version=54;
center[]={0,-185.97,0};
class items
{
	items=4;
	class Item0
	{
		dataType="Trigger";
		position[]={0,0,0};
		class Attributes
		{
			text=" End Mission";
			condition="call{this}";
			onActivation="[] spawn A3A_fnc_persistentSave; " \n "saveProfileNamespace; " \n """hcDown"" call BIS_fnc_endMissionServer;";
			sizeA=0;
			sizeB=0;
			activationBy="INDIA";
			isServerOnly=1;
			triggerInterval=1;
		};
		id=2525;
		type="EmptyDetector";
	};
	class Item1
	{
		dataType="Trigger";
		position[]={0,0,0};
		class Attributes
		{
			text=" Save Game";
			condition="call{this}";
			onActivation="[] spawn A3A_fnc_persistentSave; " \n "saveProfileNamespace;";
			sizeA=0;
			sizeB=0;
			repeatable=1;
			activationBy="HOTEL";
			isServerOnly=1;
			triggerInterval=1;
		};
		id=2526;
		type="EmptyDetector";
	};
	class Item2
	{
		dataType="Logic";
		id=2527;
		type="SpyderAddons_sup_loadout";
		class CustomAttributes
		{
			class Attribute0
			{
				property="SpyderAddons_sup_loadout_Transfer";
				expression="_this setVariable ['Transfer',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute1
			{
				property="SpyderAddons_sup_loadout_Enable";
				expression="_this setVariable ['Enable',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute2
			{
				property="SpyderAddons_sup_loadout_Arsenal";
				expression="_this setVariable ['Arsenal',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0048828125,0.89164734,-0.037109375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="boxX";
		};
		id=2528;
		type="IG_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""arifle_MXC_Black_ACO_Pointer_Snds_F""],[1]],[[""30Rnd_65x39_caseless_black_mag""],[5]],[[""I_UavTerminal""],[1]],[[""I_UAV_01_backpack_F""],[1]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=2527;
			item1=2528;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
