version=54;
center[]={5403.4092,-185.96997,17911.941};
class items
{
	items=3;
	class Item0
	{
		dataType="Trigger";
		position[]={0,0.00021362305,-0.001953125};
		class Attributes
		{
			text=" Save Game";
			condition="call{this}";
			onActivation="persist1 = commanderX;publicVariable""persist1""; " \n " " \n "RCOP_VehicleCratesToSave =  " \n "[ " \n " ""I_G_Offroad_01_F"",  " \n " ""I_G_Offroad_01_armed_F"",  " \n " ""I_E_Offroad_01_F"",  " \n " ""rhsgref_tla_g_offroad"",  " \n " ""rhsgref_tla_g_offroad_armed"",  " \n " ""B_G_Offroad_01_F"",  " \n " ""B_G_Offroad_01_armed_F"",  " \n " ""B_GEN_Offroad_01_gen_F"" " \n "];publicVariable""RCOP_VehicleCratesToSave""; " \n "RCOP_permittedMines = [""""];publicVariable""RCOP_permittedMines""; " \n "RCOP_FOBObjects = [""""];publicVariable""RCOP_FOBObjects""; " \n " " \n "[[true],""RCOP\RCOPersist\RCOPsaving.sqf""] remoteExec [""execVM"",0]; " \n " " \n "[] spawn A3A_fnc_persistentSave; " \n " " \n """hcDown"" call BIS_fnc_endMissionServer;";
			sizeA=100;
			sizeB=100;
			activationBy="HOTEL";
			isServerOnly=1;
			triggerInterval=1;
		};
		id=2490;
		type="EmptyDetector";
		atlOffset=-262.84799;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,-0.001953125};
		};
		id=2498;
		type="SpyderAddons_sup_loadout";
		atlOffset=-262.84821;
		class CustomAttributes
		{
			class Attribute0
			{
				property="SpyderAddons_sup_loadout_Transfer";
				expression="_this setVariable ['Transfer',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute1
			{
				property="SpyderAddons_sup_loadout_Enable";
				expression="_this setVariable ['Enable',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute2
			{
				property="SpyderAddons_sup_loadout_Arsenal";
				expression="_this setVariable ['Arsenal',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item2
	{
		dataType="Trigger";
		position[]={0,0.00021362305,-0.001953125};
		class Attributes
		{
			text=" Load Game";
			condition="call{this}";
			onActivation="persist1 = commanderX;publicVariable""persist1""; " \n " " \n "RCOP_VehicleCratesToSave =  " \n "[ " \n " ""I_G_Offroad_01_F"",  " \n " ""I_G_Offroad_01_armed_F"",  " \n " ""I_E_Offroad_01_F"",  " \n " ""rhsgref_tla_g_offroad"",  " \n " ""rhsgref_tla_g_offroad_armed"",  " \n " ""B_G_Offroad_01_F"",  " \n " ""B_G_Offroad_01_armed_F"",  " \n " ""B_GEN_Offroad_01_gen_F"" " \n "];publicVariable""RCOP_VehicleCratesToSave""; " \n "RCOP_permittedMines = [""""];publicVariable""RCOP_permittedMines""; " \n "RCOP_FOBObjects = [""""];publicVariable""RCOP_FOBObjects""; " \n " " \n "[[0,1,0,0,0,1,false],""RCOP\RCOPersist\RCOPcrateFiller.sqf""] remoteExec [""execVM"",0];";
			sizeA=100;
			sizeB=100;
			activationBy="INDIA";
			isServerOnly=1;
			triggerInterval=1;
		};
		id=2511;
		type="EmptyDetectorAreaR50";
		atlOffset=-262.84799;
	};
};
