version=2;
blood=1;
singleVoice=0;
class MainMap
{
	class Compass
	{
		inBack=0;
		position[]={-0.0374,-0.035062499,0.2};
		positionBack[]={0.0055000037,2.2351743e-009,0.1};
	};
};
lastMPMission="CityInvasion";
anisoFilter=16;
textureQuality=4;
shadowQuality=5;
tripleHead=0;
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			weaponInfo=2;
			stanceIndicator=0;
			reducedDamage=0;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=0;
			cameraShake=1;
			scoreTable=0;
			deathMessages=0;
			vonID=0;
			mapContentFriendly=0;
			mapContentEnemy=0;
			mapContentMines=0;
			autoReport=0;
			multipleSaves=0;
			tacticalPing=0;
		};
		aiLevelPreset="AILevelMedium";
	};
	class CustomAILevel
	{
		skillAI=0.5;
		precisionAI=0.5;
	};
};
headBob=1;
adaptiveCrosshair=1;
floatingZoneArea=0;
RTDEnabled=0;
RTDFullHUD=1;
RTDRoughLanding=1;
RTDWindDynamic=0;
RTDAutoTrim=1;
RTDStressDamage=0;
showTitles=1;
useImperialSystem=0;
vehicleFreelook=0;
useIncapacitatedState=1;
tutorialHints=1;
streamFriendlyUI=0;
instructorFigure=1;
showRadio=1;
sceneComplexity=1800000;
shadowZDistance=100;
viewDistance=1500.0001;
preferredObjectViewDistance=1500.0001;
pipViewDistance=500.00006;
terrainGrid=3.125;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
vonRecThreshold=0.029999999;
volumeMapDucking=1;
gamma=1;
ppBrightness=0.91999996;
ppContrast=0.91999996;
ppSaturation=1.15;
brightness=1.2;
fovTop=0.75;
fovLeft=1.125;
uiTopLeftX=0.25555554;
uiTopLeftY=0.22499999;
uiBottomRightX=0.74444449;
uiBottomRightY=0.77499998;
IGUIScale=0.55000001;
