version=1;
class EngineAttributes
{
	saveBinarized=0;
	autosaveTime=-1000;
	cameraCopyTerrain=1;
	placeCompositionInLayer=0;
};
class CustomAttributes
{
	class Attribute0
	{
		property="StartRandom";
		expression="true";
		class Value
		{
			class data
			{
				singleType="BOOL";
				value=0;
			};
		};
	};
	class Attribute1
	{
		property="RecompileFunctions";
		expression="true";
		class Value
		{
			class data
			{
				singleType="BOOL";
				value=1;
			};
		};
	};
	nAttributes=2;
};
