keyActionContext[]={33};
keyActionFreeLook[]={};
keyActionInMap[]={};
keyAction[]={33};
keyActiveSensorsToggle[]={};
keyAdjustDown[]={};
keyAdjustLeft[]={};
keyAdjustRight[]={};
keyAdjustUp[]={};
keyAimDown[]={1048579};
keyAimHeadDown[]={1048579};
keyAimHeadLeft[]={1048576};
keyAimHeadRight[]={1048577};
keyAimHeadUp[]={1048578};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimUp[]={1048578};
keyAirBankLeft[]={1048576};
keyAirBankRight[]={1048577};
keyAirPlaneBrake[]={45};
keyAutoHoverCancel[]={299};
keyAutoHover[]={43};
keyBinocular[]={};
keyBuldBack[]={};
keyBuldBrushOuter[]={};
keyBuldBrushRandomize[]={};
keyBuldBrushRatio[]={};
keyBuldBrushSetHeight[]={};
keyBuldBrushSmooth[]={};
keyBuldBrushStrength[]={};
keyBuldClearAllElevationLocks[]={};
keyBuldCreateObj[]={};
keyBuldDown[]={};
keyBuldDuplicateSel[]={};
keyBuldElevateSel[]={};
keyBuldForward[]={};
keyBuldFreeLook[]={};
keyBuldKeepAbsoluteElevationSel[]={};
keyBuldLeft[]={};
keyBuldLookDown[]={};
keyBuldLookLeft[]={};
keyBuldLookRight[]={};
keyBuldLookUp[]={};
keyBuldMagnetizePlanes[]={};
keyBuldMagnetizePoints[]={};
keyBuldMagnetizeYFixed[]={};
keyBuldMoveBack[]={};
keyBuldMoveForward[]={};
keyBuldMoveLeft[]={};
keyBuldMoveRight[]={};
keyBuldRedo[]={};
keyBuldRemoveSel[]={};
keyBuldResetCamera[]={};
keyBuldRight[]={};
keyBuldRotateSelX[]={};
keyBuldRotateSelZ[]={};
keyBuldScaleSel[]={};
keyBuldSelect[]={};
keyBuldSelectionType[]={};
keyBuldSwitchCamera[]={};
keyBuldTerrainLower10cm[]={};
keyBuldTerrainLower1m[]={};
keyBuldTerrainLower50cm[]={};
keyBuldTerrainLower5m[]={};
keyBuldTerrainRaise10cm[]={};
keyBuldTerrainRaise1m[]={};
keyBuldTerrainRaise50cm[]={};
keyBuldTerrainRaise5m[]={};
keyBuldTerrainShowNode[]={};
keyBuldTextureInfo[]={};
keyBuldTurbo[]={};
keyBuldUndo[]={};
keyBuldUp[]={};
keyBuldZoomIn[]={};
keyBuldZoomOut[]={};
keyCameraFlashlight[]={38};
keyCameraInterface[]={14};
keyCameraLookDown[]={};
keyCameraLookLeft[]={};
keyCameraLookRight[]={};
keyCameraLookUp[]={};
keyCameraMoveBackward[]={31};
keyCameraMoveDown[]={18};
keyCameraMoveForward[]={17};
keyCameraMoveLeft[]={30};
keyCameraMoveRight[]={32};
keyCameraMoveTurbo1[]={42,54};
keyCameraMoveTurbo2[]={};
keyCameraMoveUp[]={16};
keyCameraReset[]={};
keyCameraTarget[]={33};
keyCameraVisionMode[]={49};
keyCameraZoomIn[]={13};
keyCameraZoomOut[]={12};
keyCancelAction[]={};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCarAimUp[]={1048578};
keyCarBack[]={31};
keyCarFastForward[]={};
keyCarForward[]={17};
keyCarHandBrake[]={57};
keyCarLeft[]={30,1048576};
keyCarLinearLeft[]={};
keyCarLinearRight[]={};
keyCarRight[]={32,1048577};
keyCarSlowForward[]={};
keyCarWheelLeft[]={};
keyCarWheelRight[]={};
keyChat[]={40};
keyCloseContext[]={65665};
keyCloseLeftVehicleDisplay[]={};
keyCloseRightVehicleDisplay[]={};
keyCommandBack[]={};
keyCommandFast[]={};
keyCommandForward[]={};
keyCommandLeft[]={};
keyCommandRight[]={};
keyCommandSlow[]={};
keyCommandWatch[]={};
keyCommandingMenu0[]={11};
keyCommandingMenu1[]={};
keyCommandingMenu2[]={};
keyCommandingMenu3[]={};
keyCommandingMenu4[]={};
keyCommandingMenu5[]={};
keyCommandingMenu6[]={};
keyCommandingMenu7[]={};
keyCommandingMenu8[]={};
keyCommandingMenu9[]={};
keyCommandingMenuSelect0[]={};
keyCommandingMenuSelect1[]={2};
keyCommandingMenuSelect2[]={3};
keyCommandingMenuSelect3[]={4};
keyCommandingMenuSelect4[]={5};
keyCommandingMenuSelect5[]={6};
keyCommandingMenuSelect6[]={7};
keyCommandingMenuSelect7[]={8};
keyCommandingMenuSelect8[]={9};
keyCommandingMenuSelect9[]={10};
keyCompassToggle[]={37};
keyCompass[]={};
keyCopyVersion[]={};
keyCrouch[]={};
keyCuratorCollapseParent[]={46};
keyCuratorCompass[]={37};
keyCuratorContentWaypoint[]={56};
keyCuratorDelete[]={211};
keyCuratorDestroy[]={207};
keyCuratorGetOut[]={34};
keyCuratorGroupMod[]={29};
keyCuratorInterface[]={22};
keyCuratorLevelObject[]={45};
keyCuratorLockCameraTo[]={487784481};
keyCuratorMapTextures[]={};
keyCuratorMoveCamTo[]={33};
keyCuratorMoveY[]={56};
keyCuratorMultipleMod[]={29};
keyCuratorNightvision[]={49};
keyCuratorPersonView[]={156};
keyCuratorPingView[]={57};
keyCuratorRotateMod[]={42};
keyCuratorToggleCreate[]={19};
keyCuratorToggleEdit[]={18};
keyCuratorToggleInterface[]={14};
keyCuratorWatch[]={24};
keyCycleThrownItems[]={705888290};
keyDefaultAction[]={65536};
keyDeployWeaponAuto[]={48};
keyDeployWeaponManual[]={};
keyDiary[]={36};
keyEditorCameraLookDown[]={};
keyEditorCameraLookLeft[]={65539};
keyEditorCameraLookRight[]={65540};
keyEditorCameraLookUp[]={};
keyEditorCameraMoveBackward[]={31};
keyEditorCameraMoveDown[]={};
keyEditorCameraMoveForward[]={17};
keyEditorCameraMoveLeft[]={30};
keyEditorCameraMoveRight[]={32};
keyEditorCameraMoveTurbo[]={42,54};
keyEditorCameraMoveUp[]={};
keyEject[]={};
keyEngineToggle[]={};
keyEvasiveLeft[]={16};
keyEvasiveRight[]={18};
keyFire[]={};
keyFlapsDown[]={487718917};
keyFlapsUp[]={487718916};
keyForceCommandingMode[]={};
keyFreeHeadMove[]={};
keyGear[]={23};
keyGetOut[]={};
keyGetOver[]={47};
keyGroupPageNext[]={205};
keyGroupPagePrev[]={203};
keyGunElevAuto[]={65536};
keyGunElevDown[]={};
keyGunElevSlow[]={};
keyGunElevUp[]={};
keyHandgun[]={};
keyHeadlights[]={38};
keyHeliBack[]={1048579,45};
keyHeliBrakes[]={};
keyHeliCollectiveLowerCont[]={};
keyHeliCollectiveLower[]={31};
keyHeliCollectiveRaiseCont[]={};
keyHeliCollectiveRaise[]={17};
keyHeliCyclicBack[]={1048579,45};
keyHeliCyclicForward[]={1048578};
keyHeliCyclicLeft[]={1048576};
keyHeliCyclicRight[]={1048577};
keyHeliDown[]={31};
keyHeliFastForward[]={};
keyHeliForward[]={1048578};
keyHeliLeft[]={};
keyHeliManualFire[]={};
keyHeliRight[]={};
keyHeliRopeAction[]={48};
keyHeliRudderLeft[]={30};
keyHeliRudderRight[]={32};
keyHeliSlingLoadManager[]={705888304};
keyHeliThrottleNeg[]={};
keyHeliThrottlePos[]={};
keyHeliTrimBackward[]={};
keyHeliTrimForward[]={};
keyHeliTrimLeft[]={};
keyHeliTrimRight[]={};
keyHeliTrimRudderLeft[]={};
keyHeliTrimRudderRight[]={};
keyHeliUp[]={17};
keyHeliWheelsBrake[]={};
keyHelicopterTrimOff[]={};
keyHelicopterTrimOn[]={};
keyHelp[]={};
keyHideMap[]={50};
keyHoldBreath[]={65537};
keyIngamePause[]={1,25};
keyLandGearUp[]={};
keyLandGear[]={43};
keyLaunchCM[]={34};
keyLeanLeftToggle[]={16};
keyLeanLeft[]={};
keyLeanRightToggle[]={18};
keyLeanRight[]={};
keyListLeftVehicleDisplay[]={26};
keyListPrevLeftVehicleDisplay[]={};
keyListPrevRightVehicleDisplay[]={};
keyListRightVehicleDisplay[]={27};
keyLockEmptyTargets[]={};
keyLockTarget[]={20,15};
keyLockTargets[]={};
keyLookAroundToggle[]={65538};
keyLookAround[]={};
keyLookCenter[]={};
keyLookDownCont[]={};
keyLookDown[]={};
keyLookLeftCont[]={};
keyLookLeftDown[]={};
keyLookLeftUp[]={};
keyLookLeft[]={};
keyLookRightCont[]={};
keyLookRightDown[]={};
keyLookRightUp[]={};
keyLookRight[]={};
keyLookRollLeftCont[]={};
keyLookRollLeft[]={};
keyLookRollRightCont[]={};
keyLookRollRight[]={};
keyLookShiftBackCont[]={};
keyLookShiftBack[]={};
keyLookShiftCenter[]={};
keyLookShiftDownCont[]={};
keyLookShiftDown[]={};
keyLookShiftForwardCont[]={};
keyLookShiftForward[]={};
keyLookShiftLeftCont[]={};
keyLookShiftLeft[]={};
keyLookShiftRightCont[]={};
keyLookShiftRight[]={};
keyLookShiftUpCont[]={};
keyLookShiftUp[]={};
keyLookUpCont[]={};
keyLookUp[]={};
keyMenuSelect[]={};
keyMiniMapToggle[]={};
keyMiniMap[]={};
keyMoveBack[]={31};
keyMoveDown[]={57};
keyMoveFastForward[]={};
keyMoveForward[]={17};
keyMoveLeft[]={};
keyMoveRight[]={};
keyMoveSlowForward[]={};
keyMoveUp[]={29};
keyNavigateMenu[]={};
keyNetworkPlayers[]={487784463};
keyNetworkStats[]={};
keyNextAction[]={1048581};
keyNextCM[]={705888290};
keyNextChannel[]={52};
keyNextModeLeftVehicleDisplay[]={705888282};
keyNextModeRightVehicleDisplay[]={705888283};
keyNextWeapon[]={44};
keyNightVision[]={49};
keyOpenDlcScreen[]={705888281};
keyOpticsMode[]={45};
keyOpticsTemp[]={65537};
keyOptics[]={65665};
keyPersonView[]={53};
keyPilotCamera[]={487653505};
keyPrevAction[]={1048580};
keyPrevChannel[]={51};
keyPrevWeapon[]={};
keyProne[]={};
keyPushToTalkAll[]={};
keyPushToTalkCommand[]={};
keyPushToTalkDirect[]={};
keyPushToTalkGroup[]={};
keyPushToTalkSide[]={};
keyPushToTalkVehicle[]={};
keyPushToTalk[]={};
keyReloadMagazine[]={19};
keyRevealTarget[]={20,15};
keySalute[]={};
keySeagullBack[]={};
keySeagullDown[]={};
keySeagullFastForward[]={};
keySeagullForward[]={};
keySeagullUp[]={};
keySelectAll[]={};
keySelectGroupUnit0[]={68};
keySelectGroupUnit1[]={59};
keySelectGroupUnit2[]={60};
keySelectGroupUnit3[]={61};
keySelectGroupUnit4[]={62};
keySelectGroupUnit5[]={63};
keySelectGroupUnit6[]={64};
keySelectGroupUnit7[]={65};
keySelectGroupUnit8[]={66};
keySelectGroupUnit9[]={67};
keySelectTeamBlue[]={};
keySelectTeamGreen[]={};
keySelectTeamRed[]={};
keySelectTeamWhite[]={};
keySelectTeamYellow[]={};
keySetTeamBlue[]={};
keySetTeamGreen[]={};
keySetTeamRed[]={};
keySetTeamWhite[]={};
keySetTeamYellow[]={};
keyShowMap[]={50};
keySitDown[]={};
keyStand[]={};
keySubmarineBack[]={31};
keySubmarineCyclicBack[]={1048579};
keySubmarineCyclicForward[]={1048578};
keySubmarineDown[]={57};
keySubmarineForward[]={17};
keySubmarineLeft[]={1048576};
keySubmarineRight[]={1048577};
keySubmarineUp[]={42};
keySurrender[]={};
keySwapGunner[]={};
keySwimDown[]={};
keySwimUp[]={};
keySwitchCommand[]={705888302};
keySwitchGunnerWeapon[]={};
keySwitchHandgun[]={};
keySwitchPrimary[]={};
keySwitchSecondary[]={};
keySwitchWeaponGrp1[]={};
keySwitchWeaponGrp2[]={};
keySwitchWeaponGrp3[]={};
keySwitchWeaponGrp4[]={};
keySwitchWeapon[]={};
keyTactShort[]={65536};
keyTactTemp[]={};
keyTactToggle[]={46};
keyTacticalPing[]={705888276};
keyTacticalView[]={};
keyTasksToggle[]={};
keyTasks[]={};
keyTeamSwitchNext[]={};
keyTeamSwitchPrev[]={};
keyTeamSwitch[]={};
keyTempRaiseWeapon[]={};
keyThrow[]={290};
keyTimeDec[]={12};
keyTimeInc[]={13};
keyToggleRaiseWeapon[]={302};
keyTransportNightVision[]={-1659699151};
keyTurboToggle[]={};
keyTurbo[]={42};
keyTurnIn[]={};
keyTurnLeft[]={30};
keyTurnOut[]={};
keyTurnRight[]={32};
keyTurretElevationDown[]={};
keyTurretElevationUp[]={};
keyUavViewToggle[]={};
keyUavView[]={};
keyUser10[]={};
keyUser11[]={};
keyUser12[]={};
keyUser13[]={};
keyUser14[]={};
keyUser15[]={};
keyUser16[]={};
keyUser17[]={};
keyUser18[]={};
keyUser19[]={};
keyUser1[]={39};
keyUser20[]={};
keyUser2[]={};
keyUser3[]={};
keyUser4[]={};
keyUser5[]={};
keyUser6[]={};
keyUser7[]={};
keyUser8[]={};
keyUser9[]={};
keyVTOLVectoringCancel[]={};
keyVTOLVectoring[]={};
keyVehLockEmptyTargets[]={};
keyVehLockTargets[]={};
keyVehLockTurretView[]={487653376};
keyVehicleTurbo[]={};
keyVoiceOverNet[]={};
keyWalkRunTemp[]={};
keyWalkRunToggle[]={};
keyWalk[]={};
keyWatchToggle[]={};
keyWatch[]={24};
keyZeroingDown[]={756154371};
keyZeroingUp[]={756154372};
keyZoomContIn[]={};
keyZoomContOut[]={};
keyZoomInToggle[]={705822724};
keyZoomIn[]={};
keyZoomOutToggle[]={705822725};
keyZoomOut[]={};
keyZoomTemp[]={65537};
mouseAcceleration=0;
mouseSmoothing=0;
revMouse=0;
anisoFilter=12;
textureQuality=3;
shadowQuality=4;
tripleHead=0;
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=1;
			commands=2;
			waypoints=2;
			weaponInfo=1;
			stanceIndicator=1;
			reducedDamage=0;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=1;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContentFriendly=1;
			mapContentEnemy=1;
			mapContentMines=1;
			autoReport=1;
			multipleSaves=0;
			tacticalPing=1;
		};
		aiLevelPreset="Custom";
	};
	class CustomAILevel
	{
		skillAI=0.5;
		precisionAI=0.5;
	};
};
battleyeLicense=1;
bootcamp=1;
blood=1;
adaptiveCrosshair=0;
RTDEnabled=0;
RTDFullHUD=1;
RTDRoughLanding=1;
RTDWindDynamic=0;
RTDAutoTrim=1;
RTDStressDamage=0;
showTitles=1;
useImperialSystem=0;
vehicleFreelook=0;
useIncapacitatedState=1;
tutorialHints=0;
streamFriendlyUI=0;
instructorFigure=0;
showRadio=1;
difficulty="Custom";
customScheme=0;
controller="Default";
sensitivity="Medium";
singleVoice=0;
vibrations=1;
bootCampWarning=1;
class ControllerSchemes
{
};
version=2;
keyA3A_core_battleMenu[]={21};
keyA3A_core_artyMenu[]={705888277};
keyA3A_core_infoBar[]={940769479};
keyA3A_core_earPlugs[]={221};
keyA3A_core_customHintDismiss[]={14};
keyA3A_core_commanderRebelMenu[]={15};
keyA3A_core_projectileCameraEscape[]={221};
headBob=0;
floatingZoneArea=0;
FavoriteServers[]={};
keyemr_main_action[]={};
keyemr_main_climb[]={};
keyemr_main_jump[]={};
keyemr_main_assist[]={};
keyemr_main_holster[]={};
keyemr_main_interact[]={};
mouseSensitivityX=0.5;
mouseSensitivityY=0.5;
sceneComplexity=1300000;
shadowZDistance=100;
viewDistance=1000.0001;
preferredObjectViewDistance=1000.0001;
pipViewDistance=500;
terrainGrid=6.25;
volumeCD=2.5;
volumeFX=5;
volumeSpeech=7.5;
volumeVoN=5;
vonRecThreshold=0.15000001;
volumeMapDucking=0.5;
gamma=1;
ppBrightness=0.89999998;
ppContrast=0.89999998;
ppSaturation=1.1999999;
brightness=1.3;
fovTop=1.00;
fovLeft=1.00;