class dmpDialogRPG{
	idd=10000;
	name="dmpDialogRPG";
	movingEnable=false;
	enableSimulation=true;
	onLoad="";
	class controls
	{
		class dmp_ListActionsRPG : dce_RscListBox 
		{
			idc=10000;
			text="";
			onLBSelChanged="FALSE execVM'DMP\Scripts\RPG\Dialog\Select.sqf'";
			onLBDblClick="TRUE execVM'DMP\Scripts\RPG\Dialog\Select.sqf'";
			x=dce_COL+(dce_COLINC*3);
			y=dce_ROW+(dce_ROWINC*2);
			w=dce_BUTTON_W+(dce_COLINC*2);
			h=dce_BUTTON_H+(dce_ROWINC*8);
			colorBackground[] = {0.2,0.2,0.2,.7};
		};
	};
};