version=1;
class EngineAttributes
{
	saveBinarized=0;
	autosaveTime=-1000;
	cameraCopyTerrain=1;
	placeCompositionInLayer=0;
};
class CustomAttributes
{
	class Attribute0
	{
		property="RecompileFunctions";
		expression="true";
		class Value
		{
			class data
			{
				singleType="BOOL";
				value=1;
			};
		};
	};
	class Attribute1
	{
		property="ENH_CollapseAssetBrowser";
		expression="false";
		class Value
		{
			class data
			{
				singleType="BOOL";
				value=1;
			};
		};
	};
	class Attribute2
	{
		property="ENH_DynamicViewDistance";
		expression="call ENH_fnc_dynamicViewDistance";
		class Value
		{
			class data
			{
				singleType="BOOL";
				value=1;
			};
		};
	};
	class Attribute3
	{
		property="StartMap";
		expression="true";
		class Value
		{
			class data
			{
				singleType="BOOL";
				value=1;
			};
		};
	};
	class Attribute4
	{
		property="EnableEnvironment";
		expression="enableEnvironment _value;";
		class Value
		{
			class data
			{
				singleType="BOOL";
				value=1;
			};
		};
	};
	class Attribute5
	{
		property="ENH_CollapseEntityList";
		expression="false";
		class Value
		{
			class data
			{
				singleType="BOOL";
				value=1;
			};
		};
	};
	nAttributes=6;
};
