//define grad settings - included in description.ext
missionGroup = "m1_CityInvasion";

class CfgGradPersistence {
    missionTag = "m1_CityInvasion";
    loadOnMissionStart = 0;
    missionWaitCondition = "false";
    playerWaitCondition = "false";

    saveUnits = 2;
    saveVehicles = 2;
    saveContainers = 2;
    saveStatics = 2;
    saveGradFortificationsStatics = 0;
    saveMarkers = 0;
    saveTasks = 0;
    saveTriggers = 2;

    savePlayerInventory = 1;
    savePlayerDamage = 0;
    savePlayerPosition = 1;
    savePlayerMoney = 0;

    saveTeamAccounts = 0;

    blacklist[] = {};

    class customVariables
	{
        class SavedState
		{
            varName = "isSaved";
            varNamespace = "mission";
            public = 1;
    	};

		class coPosition
		{
            varName = "coPos";
            varNamespace = "mission";
            public = 1;
    	};
		class rhqblu
		{
            varName = "rydhq_included";
            varNamespace = "mission";
            public = 1;
    	};
		class rhqred
		{
            varName = "rydhqb_included";
            varNamespace = "mission";
            public = 1;
    	};
		class rhq
		{
            varName = "RydHQ_Taken";
            varNamespace = "mission";
            public = 1;
    	};
}};