//define vehicle appearences - included in description.ext
disableRandomization[] = 
{
	"rhsusf_m1240a1_m240_usmc_d",
	"rhsusf_M1078A1P2_B_M2_D_fmtv_usarmy",
	"RHS_UH60M_d",
	"B_MBT_01_arty_F",
	"B_T_VTOL_01_vehicle_F",
	"rhsgref_tla_offroad_armed",
};

class CfgVehicleTemplates
{

	class rhsusf_m1240a1_m240_usmc_d
	{
		textures[] = {"rhs_desert",1};
		animationList[] = {"hide_ogpkover",1,"hide_ogpknet",1,"hide_ogpkbust",1,"hide_rhino",1,"DoorLF",0,"DoorRF",0,"DoorLB",0,"DoorRB",0,"DUKE_Hide",1,"hide_spare",1};
	};
	class rhsusf_M1078A1P2_B_M2_D_fmtv_usarmy
	{
		textures[] = {"rhs_desert",1};
		animationList[] = {"hide_ogpkover",1,"hide_ogpknet",1,"hide_ogpkbust",1,"hide_cover",0,"hide_spare",0,"hide_scaffold",0,"hide_bench",0};
	};
	class RHS_UH60M_d
	{
		textures[] = {"standard",1};
		animationList[] = {"doors_hide",0,"Hide_Scopes",0};
	};
	class B_MBT_01_arty_F
	{
		textures[] = {"Sand",1};
		animationList[] = {"showCanisters",1,"showCamonetTurret",1,"showAmmobox",1,"showCamonetHull",1};
	};
	class B_T_VTOL_01_vehicle_F
	{
		textures[] = {"Blue",1};
		animationList[] = {};
	};
	class rhsgref_tla_offroad_armed
	{
		textures[] = {"Guerilla_11",1};
		animationList[] = {"Hide_Shield",0,"Hide_Rail",1,"HideDoor1",0,"HideDoor2",0,"HideDoor3",1,"HideBackpacks",0,"HideBumper1",1,"HideBumper2",0,"HideConstruction",0};
	};

};