////////////////////////////////////////////////////////////////////
//DeRap: mission.sqm
//Produced from mikero's Dos Tools Dll version 8.90
//https://mikero.bytex.digital/Downloads
//'now' is Thu Jan 05 15:32:57 2023 : 'file' last modified on Thu Nov 11 18:52:31 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

version = 54;
class EditorData
{
	moveGridStep = 1.0;
	angleGridStep = 0.2617994;
	scaleGridStep = 1.0;
	autoGroupingDist = 10.0;
	toggles = 513;
	mods[] = {"3denEnhanced"};
	class ItemIDProvider
	{
		nextID = 118;
	};
	class MarkerIDProvider
	{
		nextID = 8;
	};
	class Camera
	{
		pos[] = {14749.271,85.15732,16672.584};
		dir[] = {-0.694587,-0.40049785,0.5976297};
		up[] = {-0.30359286,0.9162938,0.26121485};
		aside[] = {0.65222245,5.529728e-09,0.75803554};
	};
};
sourceName = "PERSIST%20Demo%20Mission";
addons[] = {"A3_Characters_F","A3_Soft_F_MRAP_02","ace_realisticnames","A3_Weapons_F_Rifles_MX","A3_Weapons_F_Acc","ace_scopes","ace_laserpointer","A3_Weapons_F","ace_smallarms","ace_ballistics","A3_Weapons_F_Pistols_P07","ace_goggles","ace_nightvision","A3_Weapons_F_Items","ace_medical_engine","ace_medical_treatment","ace_fortify","ace_attach","ace_chemlights","RCOP_patches","A3_Soft_F_Gamma_Truck_01","A3_Soft_F_Exp_Truck_01","ace_cargo","A3_Structures_F_Mil_BagFence","A3_Soft_F_MRAP_01","A3_Weapons_F_Ammoboxes","A3_Supplies_F_Heli_CargoNets","A3_Supplies_F_Heli_Slingload","ace_rearm","A3_Air_F_Beta_Heli_Transport_01","A3_Structures_F_Bootcamp_VR_Helpers","A3_Structures_F_Exp_Civilian_Accessories","A3_Structures_F_Exp_Military_Fortifications","A3_Structures_F_Mil_BagBunker","A3_Structures_F_Argo_Military_Bunkers","A3_Structures_F_Mil_Cargo","A3_Structures_F_Civ_Camping","cba_xeh","A3_Structures_F_Civ_Market","A3_Structures_F_Civ_InfoBoards","A3_Modules_F_Multiplayer","A3_Armor_F_Beta_APC_Wheeled_01","ace_vehicle_damage"};
class AddonsMetaData
{
	class List
	{
		items = 30;
		class Item0
		{
			className = "A3_Characters_F";
			name = "Arma 3 Alpha - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item1
		{
			className = "A3_Soft_F";
			name = "Arma 3 Alpha - Unarmored Land Vehicles";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item2
		{
			className = "A3_Weapons_F";
			name = "Arma 3 Alpha - Weapons and Accessories";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item3
		{
			className = "ace_scopes";
			name = "ACE3 - Scopes";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item4
		{
			className = "ace_laserpointer";
			name = "ACE3 - Laser Pointer";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item5
		{
			className = "ace_smallarms";
			name = "ACE3 - Small Arms";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item6
		{
			className = "ace_ballistics";
			name = "ACE3 - Ballistics";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item7
		{
			className = "ace_goggles";
			name = "ACE3 - Goggles";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item8
		{
			className = "ace_nightvision";
			name = "ACE3 - Night Vision";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item9
		{
			className = "ace_medical_engine";
			name = "ACE3 - Medical Engine";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item10
		{
			className = "ace_medical_treatment";
			name = "ACE3 - Medical Treatment";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item11
		{
			className = "ace_fortify";
			name = "ace_fortify";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item12
		{
			className = "ace_attach";
			name = "ACE3 - Attach";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item13
		{
			className = "ace_chemlights";
			name = "ace_chemlights";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item14
		{
			className = "RCOP_patches";
			name = "PERSIST - RCO";
			author = "Rimmy";
		};
		class Item15
		{
			className = "A3_Soft_F_Gamma";
			name = "Arma 3 - Unarmored Land Vehicles";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item16
		{
			className = "A3_Soft_F_Exp";
			name = "Arma 3 Apex - Unarmored Land Vehicles";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item17
		{
			className = "ace_cargo";
			name = "ACE3 - Cargo";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item18
		{
			className = "A3_Structures_F_Mil";
			name = "Arma 3 - Military Buildings and Structures";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item19
		{
			className = "A3_Supplies_F_Heli";
			name = "Arma 3 Helicopters - Ammoboxes and Supplies";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item20
		{
			className = "ace_rearm";
			name = "ACE3 - Rearm";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item21
		{
			className = "A3_Air_F_Beta";
			name = "Arma 3 Beta - Aircraft";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item22
		{
			className = "A3_Structures_F_Bootcamp";
			name = "Arma 3 Bootcamp Update - Buildings and Structures";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item23
		{
			className = "A3_Structures_F_Exp_Civilian";
			name = "Arma 3 Apex - Civilian Buildings";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item24
		{
			className = "A3_Structures_F_Exp";
			name = "Arma 3 Apex - Buildings and Structures";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item25
		{
			className = "A3_Structures_F_Argo";
			name = "Arma 3 Malden - Buildings and Structures";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item26
		{
			className = "A3_Structures_F";
			name = "Arma 3 - Buildings and Structures";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item27
		{
			className = "A3_Modules_F";
			name = "Arma 3 Alpha - Scripted Modules";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item28
		{
			className = "A3_Armor_F_Beta";
			name = "Arma 3 Beta - Armored Land Vehicles";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item29
		{
			className = "ace_vehicle_damage";
			name = "ACE3 - Vehicle Damage";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
	};
};
dlcs[] = {"Heli","Expansion","Argo"};
randomSeed = 2147026;
class ScenarioData
{
	author = "Rimmy";
	disabledAI = 1;
	respawn = 3;
	respawnDelay = 6.584113;
};
class CustomAttributes
{
	class Category0
	{
		name = "Multiplayer";
		class Attribute0
		{
			property = "ENH_dynamicSkill";
			expression = "if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					class type
					{
						type[] = {"ARRAY"};
					};
					class value
					{
						items = 13;
						class Item0
						{
							class data
							{
								class type
								{
									type[] = {"BOOL"};
								};
								value = 0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.3;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.8;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.3;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.8;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.3;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.8;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property = "RespawnTemplates";
			expression = "true";
			class Value
			{
				class data
				{
					class type
					{
						type[] = {"ARRAY"};
					};
					class value
					{
						items = 2;
						class Item0
						{
							class data
							{
								class type
								{
									type[] = {"STRING"};
								};
								value = "MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[] = {"STRING"};
								};
								value = "Counter";
							};
						};
					};
				};
			};
		};
		nAttributes = 2;
	};
	class Category1
	{
		name = "Scenario";
		class Attribute0
		{
			property = "ENH_SPR";
			expression = "if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					class type
					{
						type[] = {"ARRAY"};
					};
					class value
					{
						items = 5;
						class Item0
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 0.0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[] = {"SCALAR"};
								};
								value = 20.0;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[] = {"BOOL"};
								};
								value = 0;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[] = {"BOOL"};
								};
								value = 0;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[] = {"STRING"};
								};
								value = "";
							};
						};
					};
				};
			};
		};
		nAttributes = 1;
	};
};
class Mission
{
	class Intel
	{
		briefingName = "PERSIST Demo Mission";
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		wavesForced = 1;
		windForced = 1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.014;
		forecastFogDecay = 0.014;
	};
	class Entities
	{
		items = 62;
		class Item0
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 13;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {23707.752,11.009672,16973.963};
					};
					side = "East";
					flags = 7;
					class Attributes
					{
						rank = "SERGEANT";
					};
					id = 1;
					type = "O_Soldier_SL_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {23712.752,10.666002,16968.963};
					};
					side = "East";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 2;
					type = "O_Soldier_F";
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {23702.752,11.331182,16968.963};
					};
					side = "East";
					flags = 5;
					class Attributes
					{
						skill = 0.45;
						rank = "CORPORAL";
					};
					id = 3;
					type = "O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {23717.752,10.280639,16963.963};
					};
					side = "East";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 4;
					type = "O_soldier_M_F";
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {23697.752,11.618375,16963.963};
					};
					side = "East";
					flags = 5;
					class Attributes
					{
						rank = "SERGEANT";
					};
					id = 5;
					type = "O_Soldier_TL_F";
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {23722.752,9.828426,16958.963};
					};
					side = "East";
					flags = 5;
					class Attributes
					{
						skill = 0.45;
						rank = "CORPORAL";
					};
					id = 6;
					type = "O_Soldier_AR_F";
				};
				class Item6
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {23692.752,11.92951,16958.963};
					};
					side = "East";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 7;
					type = "O_Soldier_A_F";
				};
				class Item7
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {23727.752,9.371127,16953.963};
					};
					side = "East";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 8;
					type = "O_medic_F";
				};
				class Item8
				{
					dataType = "Waypoint";
					loiterAltitude = -3.4028235e+38;
					position[] = {24012.459,3.19,18915.54};
					class Effects{};
					showWP = "NEVER";
					id = 9;
					type = "Move";
				};
				class Item9
				{
					dataType = "Waypoint";
					loiterAltitude = -3.4028235e+38;
					position[] = {23333.883,3.19,18935.064};
					class Effects{};
					showWP = "NEVER";
					id = 10;
					type = "Move";
				};
				class Item10
				{
					dataType = "Waypoint";
					loiterAltitude = -3.4028235e+38;
					position[] = {23289.945,3.19,17587.672};
					class Effects{};
					showWP = "NEVER";
					id = 11;
					type = "Move";
				};
				class Item11
				{
					dataType = "Waypoint";
					loiterAltitude = -3.4028235e+38;
					position[] = {23880.65,3.19,17621.844};
					class Effects{};
					showWP = "NEVER";
					id = 12;
					type = "Move";
				};
				class Item12
				{
					dataType = "Waypoint";
					loiterAltitude = -3.4028235e+38;
					position[] = {24071.043,3.19,18847.191};
					type = "Cycle";
					class Effects{};
					showWP = "NEVER";
					id = 13;
				};
			};
			class Attributes{};
			id = 0;
		};
		class Item1
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {23612.15,3.19,18261.371};
			};
			title = "Demonstration of Group Markers";
			id = 14;
		};
		class Item2
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 2;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {23662.234,3.191439,18114.303};
						angles[] = {-0.0,0.05969066,0.0};
					};
					side = "East";
					flags = 4;
					class Attributes{};
					id = 17;
					type = "O_Soldier_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {23662.234,5.9841633,18114.3};
						angles[] = {-0.0,0.05969066,0.0};
					};
					side = "East";
					flags = 2;
					class Attributes{};
					id = 18;
					type = "O_Soldier_F";
					atlOffset = 2.7927241;
				};
			};
			class Attributes{};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID = 2;
				};
				class Links
				{
					items = 2;
					class Item0
					{
						linkID = 0;
						item0 = 17;
						item1 = 16;
						class CustomData
						{
							role = 1;
						};
					};
					class Item1
					{
						linkID = 1;
						item0 = 18;
						item1 = 16;
						class CustomData
						{
							role = 2;
							turretPath[] = {0};
						};
					};
				};
			};
			id = 15;
		};
		class Item3
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {23594.648,5.9827247,18054.352};
				angles[] = {-0.0,0.05969066,0.0};
			};
			side = "East";
			flags = 6;
			class Attributes{};
			id = 16;
			type = "O_MRAP_02_hmg_F";
		};
		class Item4
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 4;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14624.655,17.911438,16771.576};
						angles[] = {0.0,2.3079185,0.0};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						name = "persist1";
						isPlayer = 1;
						class Inventory
						{
							class primaryWeapon
							{
								name = "arifle_MX_ACO_pointer_F";
								optics = "optic_Aco";
								flashlight = "acc_pointer_IR";
								class primaryMuzzleMag
								{
									name = "30Rnd_65x39_caseless_mag";
									ammoLeft = 30;
								};
							};
							class handgun
							{
								name = "hgun_P07_F";
								class primaryMuzzleMag
								{
									name = "16Rnd_9x21_Mag";
									ammoLeft = 17;
								};
							};
							class uniform
							{
								typeName = "U_B_CombatUniform_mcam";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 1;
									class Item0
									{
										name = "30Rnd_65x39_caseless_mag";
										count = 2;
										ammoLeft = 30;
									};
								};
								class ItemCargo
								{
									items = 2;
									class Item0
									{
										name = "FirstAidKit";
										count = 1;
									};
									class Item1
									{
										name = "ACE_Fortify";
										count = 1;
									};
								};
							};
							class vest
							{
								typeName = "V_PlateCarrier1_rgr";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 6;
									class Item0
									{
										name = "30Rnd_65x39_caseless_mag";
										count = 7;
										ammoLeft = 30;
									};
									class Item1
									{
										name = "16Rnd_9x21_Mag";
										count = 2;
										ammoLeft = 17;
									};
									class Item2
									{
										name = "SmokeShell";
										count = 1;
										ammoLeft = 1;
									};
									class Item3
									{
										name = "SmokeShellGreen";
										count = 1;
										ammoLeft = 1;
									};
									class Item4
									{
										name = "Chemlight_green";
										count = 2;
										ammoLeft = 1;
									};
									class Item5
									{
										name = "HandGrenade";
										count = 2;
										ammoLeft = 1;
									};
								};
							};
							map = "ItemMap";
							compass = "ItemCompass";
							watch = "ItemWatch";
							radio = "ItemRadio";
							goggles = "G_Combat";
							hmd = "NVGoggles";
							headgear = "H_HelmetB";
						};
					};
					id = 22;
					type = "B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"STRING"};
									};
									value = "Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.99;
								};
							};
						};
						nAttributes = 2;
					};
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14622.434,17.911438,16771.262};
						angles[] = {0.0,2.3079185,0.0};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						name = "persist_3";
						isPlayable = 1;
						class Inventory
						{
							class primaryWeapon
							{
								name = "arifle_MX_ACO_pointer_F";
								optics = "optic_Aco";
								flashlight = "acc_pointer_IR";
								class primaryMuzzleMag
								{
									name = "30Rnd_65x39_caseless_mag";
									ammoLeft = 30;
								};
							};
							class handgun
							{
								name = "hgun_P07_F";
								class primaryMuzzleMag
								{
									name = "16Rnd_9x21_Mag";
									ammoLeft = 17;
								};
							};
							class uniform
							{
								typeName = "U_B_CombatUniform_mcam";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 1;
									class Item0
									{
										name = "30Rnd_65x39_caseless_mag";
										count = 2;
										ammoLeft = 30;
									};
								};
								class ItemCargo
								{
									items = 2;
									class Item0
									{
										name = "FirstAidKit";
										count = 1;
									};
									class Item1
									{
										name = "ACE_Fortify";
										count = 1;
									};
								};
							};
							class vest
							{
								typeName = "V_PlateCarrier1_rgr";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 6;
									class Item0
									{
										name = "30Rnd_65x39_caseless_mag";
										count = 7;
										ammoLeft = 30;
									};
									class Item1
									{
										name = "16Rnd_9x21_Mag";
										count = 2;
										ammoLeft = 17;
									};
									class Item2
									{
										name = "SmokeShell";
										count = 1;
										ammoLeft = 1;
									};
									class Item3
									{
										name = "SmokeShellGreen";
										count = 1;
										ammoLeft = 1;
									};
									class Item4
									{
										name = "Chemlight_green";
										count = 2;
										ammoLeft = 1;
									};
									class Item5
									{
										name = "HandGrenade";
										count = 2;
										ammoLeft = 1;
									};
								};
							};
							map = "ItemMap";
							compass = "ItemCompass";
							watch = "ItemWatch";
							radio = "ItemRadio";
							goggles = "G_Combat";
							hmd = "NVGoggles";
							headgear = "H_HelmetB";
						};
					};
					id = 24;
					type = "B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"STRING"};
									};
									value = "Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.99;
								};
							};
						};
						nAttributes = 2;
					};
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14622.82,17.911438,16773.418};
						angles[] = {0.0,2.3079185,0.0};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						name = "Ted";
						isPlayable = 1;
						class Inventory
						{
							class primaryWeapon
							{
								name = "arifle_MX_ACO_pointer_F";
								optics = "optic_Aco";
								flashlight = "acc_pointer_IR";
								class primaryMuzzleMag
								{
									name = "30Rnd_65x39_caseless_mag";
									ammoLeft = 30;
								};
							};
							class handgun
							{
								name = "hgun_P07_F";
								class primaryMuzzleMag
								{
									name = "16Rnd_9x21_Mag";
									ammoLeft = 17;
								};
							};
							class uniform
							{
								typeName = "U_B_CombatUniform_mcam";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 1;
									class Item0
									{
										name = "30Rnd_65x39_caseless_mag";
										count = 2;
										ammoLeft = 30;
									};
								};
								class ItemCargo
								{
									items = 2;
									class Item0
									{
										name = "FirstAidKit";
										count = 1;
									};
									class Item1
									{
										name = "ACE_Fortify";
										count = 1;
									};
								};
							};
							class vest
							{
								typeName = "V_PlateCarrier1_rgr";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 6;
									class Item0
									{
										name = "30Rnd_65x39_caseless_mag";
										count = 7;
										ammoLeft = 30;
									};
									class Item1
									{
										name = "16Rnd_9x21_Mag";
										count = 2;
										ammoLeft = 17;
									};
									class Item2
									{
										name = "SmokeShell";
										count = 1;
										ammoLeft = 1;
									};
									class Item3
									{
										name = "SmokeShellGreen";
										count = 1;
										ammoLeft = 1;
									};
									class Item4
									{
										name = "Chemlight_green";
										count = 2;
										ammoLeft = 1;
									};
									class Item5
									{
										name = "HandGrenade";
										count = 2;
										ammoLeft = 1;
									};
								};
							};
							map = "ItemMap";
							compass = "ItemCompass";
							watch = "ItemWatch";
							radio = "ItemRadio";
							goggles = "G_Combat";
							hmd = "NVGoggles";
							headgear = "H_HelmetB";
						};
					};
					id = 26;
					type = "B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"STRING"};
									};
									value = "Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.99;
								};
							};
						};
						nAttributes = 2;
					};
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14625.063,17.911438,16773.658};
						angles[] = {0.0,2.3079185,0.0};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						name = "soldier2";
						isPlayable = 1;
						class Inventory
						{
							class primaryWeapon
							{
								name = "arifle_MX_ACO_pointer_F";
								optics = "optic_Aco";
								flashlight = "acc_pointer_IR";
								class primaryMuzzleMag
								{
									name = "30Rnd_65x39_caseless_mag";
									ammoLeft = 30;
								};
							};
							class handgun
							{
								name = "hgun_P07_F";
								class primaryMuzzleMag
								{
									name = "16Rnd_9x21_Mag";
									ammoLeft = 17;
								};
							};
							class uniform
							{
								typeName = "U_B_CombatUniform_mcam";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 1;
									class Item0
									{
										name = "30Rnd_65x39_caseless_mag";
										count = 2;
										ammoLeft = 30;
									};
								};
								class ItemCargo
								{
									items = 2;
									class Item0
									{
										name = "FirstAidKit";
										count = 1;
									};
									class Item1
									{
										name = "ACE_Fortify";
										count = 1;
									};
								};
							};
							class vest
							{
								typeName = "V_PlateCarrier1_rgr";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 6;
									class Item0
									{
										name = "30Rnd_65x39_caseless_mag";
										count = 7;
										ammoLeft = 30;
									};
									class Item1
									{
										name = "16Rnd_9x21_Mag";
										count = 2;
										ammoLeft = 17;
									};
									class Item2
									{
										name = "SmokeShell";
										count = 1;
										ammoLeft = 1;
									};
									class Item3
									{
										name = "SmokeShellGreen";
										count = 1;
										ammoLeft = 1;
									};
									class Item4
									{
										name = "Chemlight_green";
										count = 2;
										ammoLeft = 1;
									};
									class Item5
									{
										name = "HandGrenade";
										count = 2;
										ammoLeft = 1;
									};
								};
							};
							map = "ItemMap";
							compass = "ItemCompass";
							watch = "ItemWatch";
							radio = "ItemRadio";
							goggles = "G_Combat";
							hmd = "NVGoggles";
							headgear = "H_HelmetB";
						};
					};
					id = 28;
					type = "B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"STRING"};
									};
									value = "Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.99;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes{};
			id = 21;
		};
		class Item5
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {15115.117,17.91,17192.166};
			};
			flags = 1;
			id = 29;
			type = "RCOP_DefineSavedCrates";
		};
		class Item6
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14650.476,17.91,16791.098};
			};
			id = 30;
			type = "RCOP_SaveAction";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "RCOP_FOBMarker";
					expression = "_this setVariable ['RCOP_FOBMarker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "Land_PortableCabinet_01_closed_black_F";
						};
					};
				};
				class Attribute1
				{
					property = "RCOP_deleteBlocker";
					expression = "_this setVariable ['RCOP_deleteBlocker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "VR_3DSelector_01_default_F";
						};
					};
				};
				class Attribute2
				{
					property = "RCOP_FOBObjects";
					expression = "_this setVariable ['RCOP_FOBObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[""Land_BagFence_Long_F"",""Land_BagBunker_Small_F"",""Land_Plank_01_4m_F"",""Land_PortableCabinet_01_closed_black_F""]";
						};
					};
				};
				class Attribute3
				{
					property = "RCOP_permittedMines";
					expression = "_this setVariable ['RCOP_permittedMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[""ATMine_Range_Ammo"",""APERSMine_Range_Ammo""]";
						};
					};
				};
				class Attribute4
				{
					property = "RCOP_OldSlot";
					expression = "_this setVariable ['RCOP_OldSlot',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute5
				{
					property = "RCOP_VehicleCratesToSave";
					expression = "_this setVariable ['RCOP_VehicleCratesToSave',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[""B_supplyCrate_F"",""B_Truck_01_box_F""]";
						};
					};
				};
				nAttributes = 6;
			};
		};
		class Item7
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14197.271,17.8862,16388.764};
				angles[] = {0.010663962,0.0,0.0013439035};
			};
			flags = 1;
			id = 31;
			type = "RCOP_DefineSavedFOBs";
		};
		class Item8
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {15112.413,20.223476,17203.467};
				angles[] = {-0.0,2.3547797,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 32;
			type = "B_Truck_01_box_F";
		};
		class Item9
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14192.581,18.287846,16388.973};
				angles[] = {0.008000983,2.4353526,0.003996757};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 33;
			type = "Land_BagFence_Long_F";
		};
		class Item10
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {15109.521,20.115946,17198.502};
				angles[] = {-0.0,2.2990696,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 34;
			type = "B_MRAP_01_F";
		};
		class Item11
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14647.284,17.91,16794.938};
			};
			id = 35;
			type = "RCOF_LimitedFortify";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "RCOF_LargeArray";
					expression = "_this setVariable ['RCOF_LargeArray',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[[""Land_Bunker_01_small_F"",500],[""Land_Cargo_Tower_V3_F"",1000],[""Land_PortableCabinet_01_closed_black_F"",5]]";
						};
					};
				};
				class Attribute1
				{
					property = "RCOF_VehicleBig";
					expression = "_this setVariable ['RCOF_VehicleBig',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[""B_Truck_01_box_F""]";
						};
					};
				};
				class Attribute2
				{
					property = "RCOF_VehicleSmallMax";
					expression = "_this setVariable ['RCOF_VehicleSmallMax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 250.0;
						};
					};
				};
				class Attribute3
				{
					property = "RCOF_WoodlandArray";
					expression = "_this setVariable ['RCOF_WoodlandArray',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[[""Land_BagFence_01_long_green_F"",10],[""Land_BagBunker_01_small_green_F"",50],[""Land_Plank_01_4m_F"",10],[""Land_PortableCabinet_01_closed_black_F"",5]]";
						};
					};
				};
				class Attribute4
				{
					property = "RCOF_VehicleBigMax";
					expression = "_this setVariable ['RCOF_VehicleBigMax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1000.0;
						};
					};
				};
				class Attribute5
				{
					property = "RCOF_Custom2Array";
					expression = "_this setVariable ['RCOF_Custom2Array',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "";
						};
					};
				};
				class Attribute6
				{
					property = "RCOF_DesertArray";
					expression = "_this setVariable ['RCOF_DesertArray',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[[""Land_BagFence_Long_F"",10],[""Land_BagBunker_Small_F"",50],[""Land_Plank_01_4m_F"",10],[""Land_PortableCabinet_01_closed_black_F"",5]]";
						};
					};
				};
				class Attribute7
				{
					property = "RCOF_ObjectBigMax";
					expression = "_this setVariable ['RCOF_ObjectBigMax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 500.0;
						};
					};
				};
				class Attribute8
				{
					property = "RCOF_VehicleSmall";
					expression = "_this setVariable ['RCOF_VehicleSmall',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[""B_MRAP_01_F""]";
						};
					};
				};
				class Attribute9
				{
					property = "RCOF_Custom1Array";
					expression = "_this setVariable ['RCOF_Custom1Array',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "";
						};
					};
				};
				class Attribute10
				{
					property = "RCOF_ObjectSmallMax";
					expression = "_this setVariable ['RCOF_ObjectSmallMax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 250.0;
						};
					};
				};
				class Attribute11
				{
					property = "RCOF_BuildRange";
					expression = "_this setVariable ['RCOF_BuildRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 50.0;
						};
					};
				};
				class Attribute12
				{
					property = "RCOF_ObjectBig";
					expression = "_this setVariable ['RCOF_ObjectBig',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[""B_Slingload_01_Ammo_F""]";
						};
					};
				};
				class Attribute13
				{
					property = "RCOF_FortifySide";
					expression = "_this setVariable ['RCOF_FortifySide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "WEST";
						};
					};
				};
				class Attribute14
				{
					property = "RCOF_AllowDelete";
					expression = "_this setVariable ['RCOF_AllowDelete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute15
				{
					property = "RCOF_Station";
					expression = "_this setVariable ['RCOF_Station',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[""Land_CratesWooden_F""]";
						};
					};
				};
				class Attribute16
				{
					property = "RCOF_ObjectSmall";
					expression = "_this setVariable ['RCOF_ObjectSmall',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[""CargoNet_01_box_F""]";
						};
					};
				};
				class Attribute17
				{
					property = "RCOF_CampArray";
					expression = "_this setVariable ['RCOF_CampArray',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[[""Land_TentA_F"",10],[""Land_TentDome_F"",10],[""Campfire_burning_F"",10],[""Land_PortableCabinet_01_closed_black_F"",5]]";
						};
					};
				};
				nAttributes = 18;
			};
		};
		class Item12
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {15122.082,18.802422,17214.18};
				angles[] = {-0.0,2.3664896,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 37;
			type = "B_supplyCrate_F";
		};
		class Item13
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {15115.648,18.544996,17207.053};
				angles[] = {-0.0,2.3455827,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 38;
			type = "CargoNet_01_box_F";
		};
		class Item14
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {15119.021,19.272038,17210.19};
				angles[] = {-0.0,2.343142,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 39;
			type = "B_Slingload_01_Ammo_F";
		};
		class Item15
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {15126.272,20.04926,17221.912};
				angles[] = {-0.0,2.2984488,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 40;
			type = "B_Heli_Transport_01_F";
		};
		class Item16
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {15126.848,18.959,17196.615};
			};
			side = "Empty";
			flags = 5;
			class Attributes{};
			id = 48;
			type = "VR_3DSelector_01_default_F";
		};
		class Item17
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {15126.848,17.91,17196.918};
			};
			title = "Delete Blocker does not need to be synced";
			id = 49;
		};
		class Item18
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {15111.288,17.91,17212.145};
			};
			title = "Vehicles and Crates to save";
			id = 50;
		};
		class Item19
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14190.597,17.826761,16393.203};
				angles[] = {0.008000983,0.0,0.003996757};
			};
			title = "Objects to save";
			id = 51;
		};
		class Item20
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14185.733,18.137474,16382.469};
				angles[] = {0.0,5.6146383,-0.0};
			};
			side = "Empty";
			flags = 5;
			class Attributes{};
			id = 52;
			type = "Land_Plank_01_4m_F";
		};
		class Item21
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14193.919,18.320919,16386.94};
				angles[] = {0.031988446,2.4059796,0.003996757};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 55;
			type = "Land_BagFence_01_long_green_F";
			atlOffset = 1.9073486e-06;
		};
		class Item22
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14188.18,18.874756,16386.494};
				angles[] = {0.041309625,2.4678097,0.0013372133};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 56;
			type = "Land_BagBunker_Small_F";
		};
		class Item23
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14191.543,19.136587,16382.507};
				angles[] = {0.041309625,2.4523325,6.2778587};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 57;
			type = "Land_BagBunker_01_small_green_F";
		};
		class Item24
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14171.724,18.718954,16387.941};
				angles[] = {0.0,5.47488,-0.0};
			};
			side = "Empty";
			flags = 5;
			class Attributes{};
			id = 59;
			type = "Land_Bunker_01_small_F";
		};
		class Item25
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14179.03,30.713404,16395.77};
				angles[] = {0.0,0.8052478,-0.0};
			};
			side = "Empty";
			flags = 5;
			class Attributes{};
			id = 60;
			type = "Land_Cargo_Tower_V3_F";
		};
		class Item26
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14186.717,19.102995,16372.157};
				angles[] = {0.018663859,2.3150792,6.2698536};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 61;
			type = "Land_TentA_F";
			atlOffset = 0.00015640259;
		};
		class Item27
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14189.403,18.991646,16375.202};
				angles[] = {0.038647637,2.2814546,6.272516};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 62;
			type = "Land_TentDome_F";
			atlOffset = 0.0005455017;
		};
		class Item28
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14192.739,18.455044,16378.242};
				angles[] = {0.039977662,0.0,6.2778587};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 63;
			type = "Campfire_burning_F";
			atlOffset = -5.722046e-06;
		};
		class Item29
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14179.235,18.19007,16379.374};
				angles[] = {0.041309625,0.0,0.029324362};
			};
			title = "No need to sync the FOB Marker Object";
			id = 64;
		};
		class Item30
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14623.852,18.649,16776.543};
				angles[] = {-0.0,2.336246,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 66;
			type = "Land_CratesWooden_F";
		};
		class Item31
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14608.415,17.91,16746.408};
			};
			title = "Large Object";
			id = 67;
		};
		class Item32
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14632.35,17.91,16783.143};
			};
			title = "Small Object";
			id = 68;
		};
		class Item33
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14615.764,17.91,16706.879};
			};
			title = "Small Vehicle";
			id = 69;
		};
		class Item34
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14608.911,17.91,16715.217};
			};
			title = "Large Vehicle";
			id = 70;
		};
		class Item35
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14623.818,17.91,16776.62};
			};
			title = "Fortify Station";
			id = 71;
		};
		class Item36
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14616.686,17.91,16768.908};
			};
			title = "Simple Storage";
			id = 72;
		};
		class Item37
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14635.986,18.878881,16787.057};
				angles[] = {-0.0,5.507269,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 73;
			type = "MapBoard_altis_F";
		};
		class Item38
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14636.383,17.91,16788.162};
			};
			title = "Save Option";
			id = 74;
		};
		class Item39
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14715.76,17.910332,16926.986};
				angles[] = {6.2818413,0.0,0.0013439035};
			};
			id = 75;
			type = "RCOP_InfoToAdd";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "RCOP_Info";
					expression = "_this setVariable ['RCOP_Info',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "The enemy commander is dead!";
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item40
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14717.718,17.912516,16925.64};
						angles[] = {0.0,2.1938612,0.0};
					};
					side = "East";
					flags = 7;
					class Attributes
					{
						name = "commander1";
					};
					id = 77;
					type = "O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "speaker";
							expression = "_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"STRING"};
									};
									value = "Male02PER";
								};
							};
						};
						class Attribute1
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 1.05;
								};
							};
						};
						nAttributes = 2;
					};
				};
			};
			class Attributes{};
			id = 76;
		};
		class Item41
		{
			dataType = "Trigger";
			position[] = {14720.213,17.916952,16927.904};
			class Attributes
			{
				condition = "!alive commander1;";
				sizeA = 0.0;
				sizeB = 0.0;
			};
			id = 78;
			type = "EmptyDetector";
		};
		class Item42
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14720.3,17.91,16690.547};
			};
			title = "Auto-Detailed Load Module can be put here after first save";
			id = 81;
		};
		class Item43
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14644.587,17.91,16797.334};
			};
			id = 83;
			type = "RCOP_CrateAction";
		};
		class Item44
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14644.508,17.91,16798.94};
			};
			title = "Testing System for Detailed Loading";
			id = 84;
		};
		class Item45
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14620.162,17.91,16772.248};
			};
			id = 85;
			type = "ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ModuleRespawnPosition_F_Marker";
					expression = "_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "0";
						};
					};
				};
				class Attribute1
				{
					property = "ModuleRespawnPosition_F_Name";
					expression = "_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "Respawn";
						};
					};
				};
				class Attribute2
				{
					property = "ModuleRespawnPosition_F_Side";
					expression = "_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "1";
						};
					};
				};
				class Attribute3
				{
					property = "ModuleRespawnPosition_F_ShowNotification";
					expression = "_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "0";
						};
					};
				};
				class Attribute4
				{
					property = "ModuleRespawnPosition_F_Type";
					expression = "_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "0";
						};
					};
				};
				nAttributes = 5;
			};
		};
		class Item46
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14717.936,17.914,16929.57};
				angles[] = {-0.0,0.0,0.0012918708};
			};
			title = "Kill this Officer to unlock the message";
			id = 86;
			atlOffset = 8.392334e-05;
		};
		class Item47
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {15139.102,20.449377,17209.654};
				angles[] = {-0.0,2.3559349,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 99;
			type = "B_APC_Wheeled_01_cannon_F";
		};
		class Item48
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14636.939,17.91,16743.402};
			};
			title = "APC for Detailed Load Testing";
			id = 100;
		};
		class Item49
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14644.906,17.91,16750.89};
			};
			id = 101;
			type = "RCOP_EasyDetailLoad";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "RCOP_LoadMarker";
					expression = "_this setVariable ['RCOP_LoadMarker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute1
				{
					property = "RCOP_PlayerLoadout";
					expression = "_this setVariable ['RCOP_PlayerLoadout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 2.0;
						};
					};
				};
				class Attribute2
				{
					property = "RCOP_VehicleStats";
					expression = "_this setVariable ['RCOP_VehicleStats',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute3
				{
					property = "RCOP_JIPLoadout";
					expression = "_this setVariable ['RCOP_JIPLoadout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute4
				{
					property = "RCOP_LoadMedical";
					expression = "_this setVariable ['RCOP_LoadMedical',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute5
				{
					property = "RCOP_BudgetLoad";
					expression = "_this setVariable ['RCOP_BudgetLoad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute6
				{
					property = "RCOP_LoadHunger";
					expression = "_this setVariable ['RCOP_LoadHunger',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				nAttributes = 7;
			};
		};
		class Item50
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {14625.631,17.91,16770.598};
			};
			title = "Loading Slot MUST be named 'persist1', other slots can be named anything";
			id = 102;
		};
		class Item51
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14614.305,20.115946,16704.479};
				angles[] = {-0.0,2.2519445,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 42;
			type = "B_MRAP_01_F";
		};
		class Item52
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14617.802,20.115946,16708.523};
				angles[] = {-0.0,2.2519445,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 47;
			type = "B_MRAP_01_F";
		};
		class Item53
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14616.81,18.802422,16768.557};
				angles[] = {0.0,2.3264017,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 43;
			type = "B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[[[[],[]],[[""HandGrenade"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue""],[2,1,1,1]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item54
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14632.019,18.544996,16783.273};
				angles[] = {-0.0,2.3490202,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 44;
			type = "CargoNet_01_box_F";
		};
		class Item55
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14608.702,19.272038,16746.338};
				angles[] = {-0.0,2.3909004,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 45;
			type = "B_Slingload_01_Ammo_F";
		};
		class Item56
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14601.66,20.04926,16736.871};
				angles[] = {-0.0,2.3194218,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 46;
			type = "B_Heli_Transport_01_F";
		};
		class Item57
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14638.439,20.449377,16741.982};
				angles[] = {-0.0,2.3559349,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 98;
			type = "B_APC_Wheeled_01_cannon_F";
		};
		class Item58
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14609.741,20.223476,16714.738};
				angles[] = {-0.0,0.7455829,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 41;
			type = "B_Truck_01_box_F";
		};
		class Item59
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {12873.537,84.622,16752.422};
			};
			title = "PERSIST is compatiable with Dynamic AI Minefields";
			id = 115;
			atlOffset = -0.00020599365;
		};
		class Item60
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {12868.784,83.497,16609.846};
				angles[] = {6.144089,0.0,6.251197};
			};
			title = "The Exclusion Zone markers of placed minefields will persist";
			id = 116;
			atlOffset = -0.0004272461;
		};
		class Item61
		{
			dataType = "Comment";
			class PositionInfo
			{
				position[] = {12873.537,57.11,16498.162};
				angles[] = {6.144089,0.0,6.251197};
			};
			title = "Preventing the AI from building minefields on top of minefields that exist";
			id = 117;
			atlOffset = 0.00032806396;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID = 22;
		};
		class Links
		{
			items = 22;
			class Item0
			{
				linkID = 0;
				item0 = 30;
				item1 = 29;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item1
			{
				linkID = 1;
				item0 = 31;
				item1 = 30;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item2
			{
				linkID = 2;
				item0 = 32;
				item1 = 29;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item3
			{
				linkID = 3;
				item0 = 34;
				item1 = 29;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item4
			{
				linkID = 4;
				item0 = 37;
				item1 = 29;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item5
			{
				linkID = 5;
				item0 = 38;
				item1 = 29;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item6
			{
				linkID = 6;
				item0 = 39;
				item1 = 29;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item7
			{
				linkID = 7;
				item0 = 40;
				item1 = 29;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item8
			{
				linkID = 8;
				item0 = 52;
				item1 = 31;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item9
			{
				linkID = 9;
				item0 = 57;
				item1 = 31;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item10
			{
				linkID = 10;
				item0 = 56;
				item1 = 31;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item11
			{
				linkID = 11;
				item0 = 55;
				item1 = 31;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item12
			{
				linkID = 12;
				item0 = 33;
				item1 = 31;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item13
			{
				linkID = 13;
				item0 = 59;
				item1 = 31;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item14
			{
				linkID = 14;
				item0 = 60;
				item1 = 31;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item15
			{
				linkID = 15;
				item0 = 61;
				item1 = 31;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item16
			{
				linkID = 16;
				item0 = 62;
				item1 = 31;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item17
			{
				linkID = 17;
				item0 = 63;
				item1 = 31;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item18
			{
				linkID = 18;
				item0 = 73;
				item1 = 30;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item19
			{
				linkID = 19;
				item0 = 78;
				item1 = 75;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item20
			{
				linkID = 20;
				item0 = 83;
				item1 = 73;
				class CustomData
				{
					type = "Sync";
				};
			};
			class Item21
			{
				linkID = 21;
				item0 = 99;
				item1 = 29;
				class CustomData
				{
					type = "Sync";
				};
			};
		};
	};
};
