// Functions RespawnInventory
class CfgFunctions
{
	class Steff
	{
		class RespawnInventory
		{
			class GenerateLoadoutClasses {file = "functions\fn_GenerateLoadoutClasses.sqf";};
			class LoadoutClassFromUnit {file = "functions\fn_LoadoutClassFromUnit.sqf";};
		};
	};
};



// {[west, _x] call BIS_fnc_addRespawnInventory;}
// forEach ["FTL","ARM","GRN","RMAT","MED","DMK","RML","MSG","J_PLT","H_PLT","SPL","SPH","SPT","CRW","RMU"];
class CfgRespawnInventory
{
    class FTL
    {
        displayName = "01 Team Leader";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Basic";

        weapons[] = {
            "arifle_SPAR_01_blk_F",
            "hgun_Pistol_heavy_01_F",
            "Laserdesignator"
        };
        magazines[] = {
            "30Rnd_556x45_Stanag",
            "11Rnd_45ACP_Mag",
            "Chemlight_green",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "MiniGrenade",
            "MiniGrenade",
            "SmokeShell",
            "SmokeShell",
            "SmokeShellGreen",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red"
        };
        items[] = {
            "FirstAidKit"
        };
        linkedItems[] = {
            "optic_Arco_AK_blk_F",
            "V_PlateCarrier1_rgr",
            "H_HelmetB_light",
            "G_Combat",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch",
            "B_UavTerminal"
        };
        uniformClass = "U_B_CombatUniform_mcam_vest";
        backpack = "";
    };

    class ARM
    {
        displayName = "02 Autorifleman";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Basic";

        weapons[] = {
            "arifle_SPAR_02_blk_F",
            "hgun_Pistol_heavy_01_F",
            "Binocular"
        };
        magazines[] = {
            "150Rnd_556x45_Drum_Mag_F",
            "11Rnd_45ACP_Mag",
            "Chemlight_green",
            "150Rnd_556x45_Drum_Mag_F",
            "MiniGrenade",
            "MiniGrenade",
            "SmokeShell",
            "SmokeShell",
            "SmokeShellGreen",
            "150Rnd_556x45_Drum_Mag_Tracer_F",
            "150Rnd_556x45_Drum_Mag_Tracer_F",
            "150Rnd_556x45_Drum_Mag_F"
        };
        items[] = {
            "FirstAidKit"
        };
        linkedItems[] = {
            "optic_Holosight_smg_blk_F",
            "bipod_01_F_blk",
            "V_PlateCarrier2_rgr",
            "H_HelmetB_light_grass",
            "G_Combat",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch",
            "ItemGPS"
        };
        uniformClass = "U_B_CombatUniform_mcam_vest";
        backpack = "";
    };

    class GRN
    {
        displayName = "03 Grenadier";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Basic";

        weapons[] = {
            "arifle_SPAR_01_GL_blk_F",
            "hgun_Pistol_heavy_01_F",
            "Binocular"
        };
        magazines[] = {
            "30Rnd_556x45_Stanag",
            "1Rnd_HE_Grenade_shell",
            "11Rnd_45ACP_Mag",
            "Chemlight_green",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "MiniGrenade",
            "MiniGrenade",
            "SmokeShell",
            "SmokeShell",
            "SmokeShellGreen",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "1Rnd_HE_Grenade_shell",
            "1Rnd_HE_Grenade_shell"
        };
        items[] = {
            "FirstAidKit"
        };
        linkedItems[] = {
            "optic_Arco_AK_blk_F",
            "V_PlateCarrier2_rgr",
            "H_HelmetB_light_snakeskin",
            "G_Combat",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch",
            "ItemGPS"
        };
        uniformClass = "U_B_CombatUniform_mcam_vest";
        backpack = "";
    };

    class RMAT
    {
        displayName = "05 AT Specialist";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Basic";

        weapons[] = {
            "arifle_SPAR_01_blk_F",
            "launch_MRAWS_olive_rail_F",
            "hgun_Pistol_heavy_01_F",
            "Binocular"
        };
        magazines[] = {
            "30Rnd_556x45_Stanag",
            "MRAWS_HEAT_F",
            "11Rnd_45ACP_Mag",
            "Chemlight_green",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "MiniGrenade",
            "MiniGrenade",
            "SmokeShell",
            "SmokeShell",
            "SmokeShellGreen",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "MRAWS_HEAT_F",
            "MRAWS_HEAT_F"
        };
        items[] = {
            "FirstAidKit"
        };
        linkedItems[] = {
            "optic_Arco_AK_blk_F",
            "V_PlateCarrier1_rgr",
            "H_HelmetB_light",
            "G_Combat",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch",
            "ItemGPS"
        };
        uniformClass = "U_B_CombatUniform_mcam_vest";
        backpack = "B_AssaultPack_mcamo";
    };

    class MED
    {
        displayName = "04 Medic";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Basic";

        weapons[] = {
            "arifle_SPAR_01_blk_F",
            "hgun_Pistol_heavy_01_F",
            "Binocular"
        };
        magazines[] = {
            "30Rnd_556x45_Stanag",
            "11Rnd_45ACP_Mag",
            "Chemlight_green",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "SmokeShell",
            "SmokeShell",
            "SmokeShell",
            "SmokeShell",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit",
            "FirstAidKit",
            "FirstAidKit",
            "FirstAidKit",
            "FirstAidKit",
            "FirstAidKit",
            "FirstAidKit",
            "FirstAidKit",
            "FirstAidKit",
            "FirstAidKit",
            "Medikit"
        };
        linkedItems[] = {
            "optic_Holosight_blk_F",
            "V_PlateCarrier1_rgr",
            "H_HelmetB_light",
            "G_Combat",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch",
            "ItemGPS"
        };
        uniformClass = "U_B_CombatUniform_mcam_vest";
        backpack = "B_Carryall_mcamo";
    };

    class DMK
    {
        displayName = "06 Designated Marksman";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Basic";

        weapons[] = {
            "arifle_SPAR_03_blk_F",
            "hgun_Pistol_heavy_01_F",
            "Rangefinder"
        };
        magazines[] = {
            "20Rnd_762x51_Mag",
            "11Rnd_45ACP_Mag",
            "Chemlight_green",
            "20Rnd_762x51_Mag",
            "20Rnd_762x51_Mag",
            "MiniGrenade",
            "MiniGrenade",
            "SmokeShell",
            "SmokeShell",
            "SmokeShellGreen",
            "20Rnd_762x51_Mag",
            "20Rnd_762x51_Mag",
            "20Rnd_762x51_Mag",
            "20Rnd_762x51_Mag",
            "20Rnd_762x51_Mag",
            "20Rnd_762x51_Mag",
            "20Rnd_762x51_Mag",
            "20Rnd_762x51_Mag"
        };
        items[] = {
            "FirstAidKit"
        };
        linkedItems[] = {
            "optic_AMS",
            "bipod_01_F_blk",
            "V_PlateCarrier1_wdl",
            "H_HelmetB_camo",
            "G_Combat",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch",
            "ItemGPS"
        };
        uniformClass = "U_B_CombatUniform_mcam_vest";
        backpack = "";
    };

    class RML
    {
        displayName = "08 Rifleman Light";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Basic";

        weapons[] = {
            "arifle_SPAR_01_blk_F",
            "hgun_Pistol_heavy_01_F",
            "Binocular"
        };
        magazines[] = {
            "30Rnd_556x45_Stanag",
            "11Rnd_45ACP_Mag",
            "Chemlight_green",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "MiniGrenade",
            "MiniGrenade",
            "SmokeShell",
            "SmokeShell",
            "SmokeShellGreen",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red",
            "30Rnd_556x45_Stanag_Tracer_Red"
        };
        items[] = {
            "FirstAidKit"
        };
        linkedItems[] = {
            "V_Chestrig_rgr",
            "H_MilCap_mcamo",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch",
            "ItemGPS"
        };
        uniformClass = "U_B_CombatUniform_mcam_vest";
        backpack = "";
    };

    class MSG
    {
        displayName = "07 Mashinegunner";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Basic";

        weapons[] = {
            "LMG_03_F",
            "hgun_Pistol_heavy_01_F",
            "Binocular"
        };
        magazines[] = {
            "200Rnd_556x45_Box_F",
            "11Rnd_45ACP_Mag",
            "Chemlight_green",
            "MiniGrenade",
            "MiniGrenade",
            "SmokeShell",
            "SmokeShell",
            "SmokeShellGreen",
            "200Rnd_556x45_Box_F",
            "200Rnd_556x45_Box_F",
            "200Rnd_556x45_Box_F"
        };
        items[] = {
            "FirstAidKit"
        };
        linkedItems[] = {
            "V_PlateCarrier2_rgr",
            "H_HelmetB_light_grass",
            "G_Combat",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch",
            "ItemGPS"
        };
        uniformClass = "U_B_CombatUniform_mcam_vest";
        backpack = "B_AssaultPack_mcamo";
    };

    class J_PLT
    {
        displayName = "01 Jet Pilot";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Pilots";

        weapons[] = {
            "hgun_Pistol_heavy_01_F"
        };
        magazines[] = {
            "11Rnd_45ACP_Mag",
            "SmokeShell",
            "SmokeShellBlue",
            "Chemlight_green",
            "11Rnd_45ACP_Mag",
            "11Rnd_45ACP_Mag"
        };
        items[] = {
            "FirstAidKit"
        };
        linkedItems[] = {
            "G_Tactical_Clear",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch"
        };
        uniformClass = "U_B_PilotCoveralls";
        backpack = "B_Parachute";
    };

    class H_PLT
    {
        displayName = "02 Helicopter Pilot";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Pilots";

        weapons[] = {
            "SMG_02_F"
        };
        magazines[] = {
            "30Rnd_9x21_Mag_SMG_02",
            "Chemlight_green",
            "30Rnd_9x21_Mag_SMG_02",
            "30Rnd_9x21_Mag_SMG_02",
            "30Rnd_9x21_Mag_SMG_02",
            "SmokeShellGreen",
            "SmokeShellBlue",
            "SmokeShellOrange",
            "Chemlight_green"
        };
        items[] = {
            "FirstAidKit"
        };
        linkedItems[] = {
            "V_TacVest_blk",
            "H_CrewHelmetHeli_B",
            "G_Bandanna_blk",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch"
        };
        uniformClass = "U_B_HeliPilotCoveralls";
        backpack = "";
    };

    class SPL
    {
        displayName = "01 Sniper";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Spipers";

        weapons[] = {
            "srifle_DMR_06_camo_F",
            "hgun_P07_F",
            "Rangefinder"
        };
        magazines[] = {
            "20Rnd_762x51_Mag",
            "16Rnd_9x21_Mag",
            "SmokeShell",
            "20Rnd_762x51_Mag",
            "20Rnd_762x51_Mag",
            "20Rnd_762x51_Mag",
            "16Rnd_9x21_Mag",
            "16Rnd_9x21_Mag",
            "ClaymoreDirectionalMine_Remote_Mag",
            "APERSTripMine_Wire_Mag",
            "SmokeShellGreen",
            "SmokeShellGreen",
            "10Rnd_Mk14_762x51_Mag",
            "10Rnd_Mk14_762x51_Mag",
            "10Rnd_Mk14_762x51_Mag",
            "10Rnd_Mk14_762x51_Mag",
            "10Rnd_Mk14_762x51_Mag",
            "10Rnd_Mk14_762x51_Mag",
            "10Rnd_Mk14_762x51_Mag"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit"
        };
        linkedItems[] = {
            "muzzle_snds_B_snd_F",
            "optic_KHS_tan",
            "bipod_01_F_blk",
            "muzzle_snds_L",
            "V_Chestrig_rgr",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch",
            "ItemGPS"
        };
        uniformClass = "U_B_FullGhillie_lsh";
        backpack = "";
    };

    class SPH
    {
        displayName = "02 Sniper Long Range";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Spipers";

        weapons[] = {
            "srifle_LRR_camo_F",
            "hgun_P07_F",
            "Rangefinder"
        };
        magazines[] = {
            "7Rnd_408_Mag",
            "16Rnd_9x21_Mag",
            "7Rnd_408_Mag",
            "7Rnd_408_Mag",
            "SmokeShell",
            "7Rnd_408_Mag",
            "7Rnd_408_Mag",
            "7Rnd_408_Mag",
            "16Rnd_9x21_Mag",
            "16Rnd_9x21_Mag",
            "ClaymoreDirectionalMine_Remote_Mag",
            "APERSTripMine_Wire_Mag",
            "SmokeShellGreen",
            "SmokeShellGreen"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit"
        };
        linkedItems[] = {
            "optic_LRPS",
            "muzzle_snds_L",
            "V_Chestrig_rgr",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch",
            "ItemGPS"
        };
        uniformClass = "U_B_FullGhillie_lsh";
        backpack = "";
    };

    class SPT
    {
        displayName = "03 Spotter";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Spipers";

        weapons[] = {
            "arifle_SPAR_01_GL_khk_F",
            "Rangefinder"
        };
        magazines[] = {
            "30Rnd_556x45_Stanag",
            "1Rnd_HE_Grenade_shell",
            "SmokeShell",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "1Rnd_HE_Grenade_shell",
            "1Rnd_HE_Grenade_shell",
            "ClaymoreDirectionalMine_Remote_Mag",
            "APERSTripMine_Wire_Mag",
            "SmokeShellGreen",
            "SmokeShellGreen",
            "30Rnd_556x45_Stanag_Sand_red",
            "30Rnd_556x45_Stanag_Sand_red",
            "30Rnd_556x45_Stanag_Sand_red",
            "30Rnd_556x45_Stanag_Sand_red",
            "30Rnd_556x45_Stanag_Sand_red",
            "30Rnd_556x45_Stanag_Sand_red",
            "1Rnd_HE_Grenade_shell",
            "1Rnd_HE_Grenade_shell",
            "1Rnd_HE_Grenade_shell",
            "1Rnd_HE_Grenade_shell"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit"
        };
        linkedItems[] = {
            "muzzle_snds_m_khk_F",
            "optic_AMS_khk",
            "V_Chestrig_rgr",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch",
            "ItemGPS"
        };
        uniformClass = "U_B_FullGhillie_lsh";
        backpack = "";
    };

    class CRW
    {
        displayName = "01 Crew";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Crewmen";

        weapons[] = {
            "arifle_SPAR_01_blk_F",
            "hgun_P07_F"
        };
        magazines[] = {
            "30Rnd_556x45_Stanag",
            "16Rnd_9x21_Mag",
            "Chemlight_green",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "30Rnd_556x45_Stanag",
            "16Rnd_9x21_Mag",
            "16Rnd_9x21_Mag",
            "HandGrenade",
            "HandGrenade",
            "SmokeShell",
            "SmokeShellGreen",
            "Chemlight_green"
        };
        items[] = {
            "FirstAidKit"
        };
        linkedItems[] = {
            "V_BandollierB_rgr",
            "H_HelmetCrew_I",
            "G_Balaclava_combat",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch"
        };
        uniformClass = "U_B_CombatUniform_mcam_vest";
        backpack = "";
    };

    class RMU
    {
        displayName = "01 Rifleman Unarmed";
        icon = "\A3\ui_f\data\map\vehicleicons\iconMan_ca.paa";
        role = "Unarmed";

        weapons[] = {
            "Binocular"
        };
        magazines[] = {
        };
        items[] = {
        };
        linkedItems[] = {
            "V_Chestrig_rgr",
            "H_MilCap_mcamo",
            "ItemMap",
            "ItemCompass",
            "ItemRadio",
            "ItemWatch",
            "ItemGPS"
        };
        uniformClass = "U_B_CombatUniform_mcam_vest";
        backpack = "";
    };

};
class CfgRoles
{
    class Basic
    {
        displayName = "Basic";
        icon = "";
    };
    class Pilots
    {
        displayName = "Pilots";
        icon = "";
    };
    class Spipers
    {
        displayName = "Snipers";
        icon = "";
    };
    class Crewmen
    {
        displayName = "Crewmen";
        icon = "";
    };
    class Unarmed
    {
        displayName = "Unarmed";
        icon = "";
    };
};
