version=54;
center[]={4080.8613,18.115034,3441.4312};
class items
{
	items=3;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,-0.00024414063};
			angles[]={6.1391892,0,6.2108126};
		};
		id=1943;
		type="NR6_HAL_Leader_SimpleObjective_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_HAL_Leader_SimpleObjective_Module__ObjName";
				expression="_this setVariable ['_ObjName',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute1
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_RydHQ_TakenLeader";
				expression="_this setVariable ['RydHQ_TakenLeader',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="LeaderHQB";
					};
				};
			};
			class Attribute2
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_PatrolPoint";
				expression="_this setVariable ['PatrolPoint',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="NR6_HAL_Leader_SimpleObjective_Module_objvalue";
				expression="_this setVariable ['objvalue',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item1
	{
		dataType="Trigger";
		position[]={0,0,-0.00024414063};
		class Attributes
		{
			sizeA=150;
			sizeB=150;
		};
		id=1945;
		type="EmptyDetectorAreaR50";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,-0.00024414063};
			angles[]={6.1391892,0,6.2108126};
		};
		id=1942;
		type="NR6_SiteMarker_Module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="NR6_SiteMarker_Module__objradius";
				expression="_this setVariable ['_objradius',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=150;
					};
				};
			};
			class Attribute1
			{
				property="NR6_SiteMarker_Module__IndepType";
				expression="_this setVariable ['_IndepType',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="NR6_SiteMarker_Module__OpforType";
				expression="_this setVariable ['_OpforType',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="PLA";
					};
				};
			};
			class Attribute3
			{
				property="NR6_SiteMarker_Module__BluforType";
				expression="_this setVariable ['_BluforType',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="USMC";
					};
				};
			};
			class Attribute4
			{
				property="NR6_SiteMarker_Module__mrkSize";
				expression="_this setVariable ['_mrkSize',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="NR6_SiteMarker_Module__campName";
				expression="_this setVariable ['_campName',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=6;
		};
	};
};
