version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={7053.8853,15,4887.6323};
		dir[]={-0.8798027,-0.411134,0.23857141};
		up[]={-0.39680424,0.9115749,0.10759929};
		aside[]={0.26171345,0,0.96514577};
	};
};
binarizationWanted=0;
sourceName="ORBAT";
addons[]=
{
	"A3_Characters_F",
	"alive_sys_orbatcreator"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ALiVE_sys_orbatcreator";
			name="alive_sys_orbatcreator";
			author="ALiVE Mod Team";
		};
	};
};
randomSeed=5663534;
class ScenarioData
{
	author="McDAZED";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7035.7007,5.0014391,4894.2368};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7032.9019,5,4908.0977};
			};
			id=6;
			type="ALiVE_sys_orbatcreator";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_orbatcreator_background";
					expression="_this setVariable ['background',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_orbatcreator_copyParent";
					expression="_this setVariable ['copyParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_orbatcreator_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_orbatcreator_prefix";
					expression="_this setVariable ['prefix',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
