author="Phronk";
OverviewTextLocked=" ";
OverviewPicture="logo.paa";
onLoadMission=" ";
onLoadName="Addon-Free ArmA Radio";
loadScreen="logo.paa";
class Header{gameType=COOP;minPlayers=1;maxPlayers=9;playerCountMultipleOf=1;};

enableDebugConsole=1;
allowFunctionsRecompile=0;
allowFunctionsLog=0;
disabledAI=1;
saving=0;
respawn=3;
respawnDelay=7;

//////////// IMPORTANT \\\\\\\\\\\\
#include "AFAR\UI\defines.hpp"
#include "AFAR\UI\dialogs.hpp"

class CfgSounds {
#include "AFAR\f\SFX.hpp"
sounds[]={};
};