version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=530;
	};
	class MarkerIDProvider
	{
		nextID=45;
	};
	class LayerIndexProvider
	{
		nextID=182;
	};
	class Camera
	{
		pos[]={3108.3828,5.1242018,5998.4512};
		dir[]={-0.40808174,0.28647968,0.86683267};
		up[]={0.1220215,0.95808637,-0.25919372};
		aside[]={0.90475428,7.4505806e-009,0.42593426};
	};
};
binarizationWanted=0;
sourceName="AFAR_demo";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_01",
	"A3_Boat_F_Beta_SDV_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3192229;
class ScenarioData
{
	author="HUSTLER";
	respawn=2;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=9;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute2
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=15.692313;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=6;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Addon-Free ArmA Radio (DEMO)";
		overviewText="Demo mission for Phronk's AFAR script.";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=2;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Marker";
			position[]={3100.0112,189.97487,5999.9678};
			name="1";
			type="b_inf";
			colorName="ColorWEST";
			id=0;
			atlOffset=186.62073;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3100.0024,196.52045,2400};
			name="2";
			type="b_inf";
			colorName="ColorWEST";
			id=1;
			atlOffset=106.93008;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3099.9995,164.65903,3800.0386};
			name="3";
			type="b_motor_inf";
			colorName="ColorWEST";
			id=2;
			atlOffset=69.374763;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3099.9998,189.13014,5900.001};
			name="100m";
			text="100m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=3;
			atlOffset=186.18015;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3100.0203,191.31401,5800.0005};
			name="200m";
			text="200m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=4;
			atlOffset=175.94281;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3099.9746,158.48871,5700.0815};
			name="300m";
			text="300m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=5;
			atlOffset=108.32877;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3100.0137,143.86501,5600.0137};
			name="400m";
			text="400m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=6;
			atlOffset=90.038818;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3100.0054,98.394417,5500.0376};
			name="500m";
			text="500m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=7;
			atlOffset=79.126534;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3099.9917,72.772369,5399.9937};
			name="600m";
			text="600m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=8;
			atlOffset=26.538017;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3100.5706,81.039452,5300.0044};
			name="700m";
			text="700m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=9;
			atlOffset=0.0014190674;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3100.002,135.23024,5200.0029};
			name="800m";
			text="800m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=10;
			atlOffset=21.090759;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3100.0225,183.91492,5100.0024};
			name="900m";
			text="900m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=11;
			atlOffset=58.595848;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3099.9768,188.72795,5000.0835};
			name="1000m";
			text="1000m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=12;
			atlOffset=58.693298;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3100.0159,190.42563,4900.0156};
			name="1100m";
			text="1100m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=13;
			atlOffset=44.491714;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3100.0076,169.78683,4800.0396};
			name="1200m";
			text="1200m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=14;
			atlOffset=56.498787;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3099.9939,170.58281,4699.9956};
			name="1300m";
			text="1300m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=15;
			atlOffset=86.154594;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3100.0142,164.75923,4600.0166};
			name="1400m";
			text="1400m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=16;
			atlOffset=115.81184;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3109.373,3.3869028,6008.5747};
						angles[]={0,3.5307138,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ALPHA";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3100,89.591217,2400.051};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BRAVO";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3110.2668,97.045494,3810.0735};
						angles[]={6.2531939,1.412311,0.12435465};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=32;
						item1=31;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=30;
			atlOffset=-0.020950317;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CHARLIE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3110.2888,99.249901,3810.022};
				angles[]={6.2531939,1.412311,0.12435465};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="B_MRAP_01_F";
			atlOffset=-0.020950317;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2008.573,3.5569737,4181.8638};
						angles[]={6.2806892,5.0215044,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_F";
					atlOffset=0.00099992752;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=72;
						item1=71;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=33;
			atlOffset=0.0010001659;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1935.988,0.82503235,4183.0439};
				angles[]={0,4.7153211,0};
			};
			side="Empty";
			class Attributes
			{
				name="sub";
			};
			id=60;
			type="B_SDV_01_F";
			atlOffset=1.062;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2018.407,5.0176816,4174.1118};
				angles[]={6.2731848,1.8838036,6.248199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bHeli";
			};
			id=64;
			type="B_Heli_Light_01_armed_F";
			atlOffset=0.020485878;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2008.573,5.7614698,4181.8066};
				angles[]={6.2806892,5.0215044,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=71;
			type="B_MRAP_01_F";
			atlOffset=0.0010001659;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2004.577,3.4487498,4181.1587};
						angles[]={0,1.7607754,0.029984757};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						description="Diver Leader";
						isPlayable=1;
					};
					id=34;
					type="B_diver_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1935.5193,0.77966547,4166.4629};
				angles[]={0,4.7153211,0};
			};
			side="Empty";
			class Attributes
			{
				name="boat";
			};
			id=95;
			type="B_Lifeboat";
			atlOffset=1.0342474;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3108.0037,3.8714433,5998.8013};
						angles[]={0,1.9955462,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=177;
					type="B_Soldier_TL_F";
					atlOffset=-4.529953e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3099.3821,3.060884,6006.0435};
						angles[]={0,1.7802236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=178;
					type="B_soldier_AR_F";
					atlOffset=-1.1920929e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3103.033,3.2270787,6011.2661};
						angles[]={0,1.7802236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=179;
					type="B_Soldier_GL_F";
					atlOffset=-4.529953e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3095.6191,3.3488219,6000.2588};
						angles[]={0,1.7802236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=180;
					type="B_soldier_LAT_F";
					atlOffset=-4.529953e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=176;
			atlOffset=-4.529953e-006;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3100.0098,1.4045855e+009,4499.9937};
			name="1500m";
			text="1500m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=182;
			atlOffset=1.4045853e+009;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3100.0098,1.4035533e+009,4399.9946};
			name="1600m";
			text="1600m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=183;
			atlOffset=1.4035532e+009;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3100.0098,1.4003912e+009,4299.9946};
			name="1700m";
			text="1700m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=184;
			atlOffset=1.400391e+009;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3100.0098,1.3988429e+009,4199.9927};
			name="1800m";
			text="1800m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=185;
			atlOffset=1.3988428e+009;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3100.0098,1.3988429e+009,4099.9927};
			name="1900m";
			text="1900m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=186;
			atlOffset=1.3988428e+009;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3100.0098,1.3988429e+009,3999.9937};
			name="2000m";
			text="2000m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=187;
			atlOffset=1.3988429e+009;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3106.5251,5.9740925,6008.4487};
				angles[]={6.2631841,3.0664563,0.0025132741};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="enableEnvironment[false,true];";
			};
			id=315;
			type="B_MRAP_01_hmg_F";
			atlOffset=-2.3841858e-007;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3109.865,3.7018745,6001.5708};
			};
			name="theZ";
			id=361;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item36
		{
			dataType="Marker";
			position[]={3100.009,105.0724,3899.9937};
			name="2100m";
			text="2100m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=364;
			atlOffset=41.93964;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3100.0002,95.280212,3800.0015};
			name="2200m";
			text="2200m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=365;
			atlOffset=1.5258789e-005;
		};
		class Item38
		{
			dataType="Marker";
			position[]={3100.01,80.961067,3699.9932};
			name="2300m";
			text="2300m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=366;
			atlOffset=0.0014190674;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3100.009,55.085205,3599.9937};
			name="2400m";
			text="2400m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=367;
			atlOffset=0.0014152527;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3100.0103,101.9199,3499.9946};
			name="2500m";
			text="2500m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=368;
			atlOffset=0.001411438;
		};
		class Item41
		{
			dataType="Marker";
			position[]={3100.0103,1.4045853e+009,3399.9932};
			name="2600m";
			text="2600m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=374;
			atlOffset=1.4045852e+009;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3100.0103,146.90176,3299.9932};
			name="2700m";
			text="2700m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=376;
			atlOffset=0.0014190674;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3100.0098,151.39259,3199.9932};
			name="2800m";
			text="2800m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=377;
			atlOffset=0.0014190674;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3100.0098,174.35336,3099.9946};
			name="2900m";
			text="2900m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=378;
			atlOffset=0.0014190674;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3099.9993,1.4045853e+009,3000.0015};
			name="3000m";
			text="3000m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=379;
			atlOffset=1.4045851e+009;
		};
		class Item46
		{
			dataType="Marker";
			position[]={3100,172.78,2900};
			name="3100m";
			text="3100m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=382;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3100,1.4045853e+009,2799.999};
			name="3200m";
			text="3200m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=383;
			atlOffset=1.4045852e+009;
		};
		class Item48
		{
			dataType="Marker";
			position[]={3100,182.52,2699.999};
			name="3300m";
			text="3300m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=384;
			atlOffset=-0.00018310547;
		};
		class Item49
		{
			dataType="Marker";
			position[]={3100,149.85899,2599.999};
			name="3400m";
			text="3400m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=385;
			atlOffset=-0.00048828125;
		};
		class Item50
		{
			dataType="Marker";
			position[]={3100,111.427,2500};
			name="3500m";
			text="3500m";
			type="hd_dot";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=386;
			atlOffset=-0.053001404;
		};
		class Item51
		{
			dataType="Marker";
			position[]={1935.871,0,4175.3618};
			name="4";
			type="b_naval";
			id=387;
			atlOffset=1.9615866;
		};
		class Item52
		{
			dataType="Layer";
			name="Camp Ant";
			id=424;
			atlOffset=142.91;
		};
		class Item53
		{
			dataType="Layer";
			name="Camp Ant";
			id=461;
			atlOffset=142.91;
		};
	};
};
