/*============================================ [RESPAWN PARAMETERS] ==========================*/
respawn = 3; // Respawn Type
respawnButton = 1; // Enable the respawn button for respawn type "base"/3
respawnOnStart = 1; // Run respawn script on start
respawnDelay = 30; // Time before players can (re)spawn

// Respawn Templates
respawnTemplates[] = {"MenuInventory", "MenuPosition", "EndMission", "Tickets", "Spectator", "EndMission"};


// Disable vehicle randomization for the mission
disableRandomization[] = {"allVehicles"};





/*============================================= [PARAMETERS] =====================================*/

class Params
{
  class civCountPenalty
  {
    title = "Civilian kill count to lose respawn ticket(s)";
    texts[] = {"1", "2", "3", "5"};
    values[] = {1, 2, 3, 5};
    default = 1;
  };

  class killPenalty
  {
    title = "Respawn Ticket Penalty for Civ Kills";
    texts[] = {"1", "2", "3", "4", "5", "10", "15", "20", "30", "40"};
    values[] = {1, 2, 3, 4, 5, 10, 15, 20, 30, 40};
    default = 30;
  };

  class enemyCountReward
  {
    title = "Enemies kill count to earn respawn ticket(s)";
    texts[] = {"1", "2", "3", "4", "5", "10", "15", "20", "30", "40", "50", "60", "70"};
    values[] = {1, 2, 3, 4, 5, 10, 15, 20, 30, 40, 50, 60, 70};
    default = 5;
  };

  class killReward
  {
    title = "Respawn tickets rewarded for killing appropriate number of enemies";
    texts[] = {"1", "2", "3", "5", "6", "7", "8", "9", "10", "15", "20", "25", "30"};
    values[] = {1, 2, 3, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30};
    default =  2;
  };

  class intelCost
  {
    title = "How many respawn tickets a piece of intel for enemy Commander will cost?";
    texts[] = {"5", "10", "15", "20", "30", "40", "50", "60", "80", "100"};
    values[] = {5, 10, 15, 20, 30, 40, 50, 60, 80, 100};
    default = 40;
  }

  class daytime
	{
		title = "Daytime";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {5, 10, 16, 0};
		default = 5;
		function = "BIS_fnc_paramDaytime";
	};

  class timeMultiplier
  {
    title = "How many hours a whole day will last?";
    texts[] = {"24", "12", "8", "6", "4", "3", "2", "1"};
    values[] = {1, 2, 3, 4, 6, 8, 12, 24};
    default = 8;
  };

  class startingRespawnTickets
  {
    title = "Number of Respawn Tickets players are going to start with";
    texts[] = {"5", "10", "15", "20", "30", "50", "60", "80", "100"};
    values[] = {5, 10, 15, 20, 30, 50, 60, 80, 100};
    default = 10;
  };
};



/*============================================ [INSIGNIAS] =======================================*/

class CfgUnitInsignia
{

  class sf
	{
		displayName = "Special Operations Division 9";	// Name displayed in Arsenal
		author = "A. Ares";				// Author displayed in Arsenal
		texture = "images\sfPatch.paa"; // Image path
		textureVehicle = "";						// Currently does nothing, reserved for future use
	};
};


/*========================================== [ROLES] =============================================*/

class CfgRoles
{

  class assault
	{
		displayName = "Assault";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};

  class support
	{
		displayName = "Support";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\support_ca.paa";
	};

  class recon
	{
		displayName = "Recon";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\recon_ca.paa";
	};

  class hq
  {
    displayName = "HQ";
    icon = "images\sfPatch.paa";
  };
};
/*====================================== [LOADOUTS] =============================================*/

class CfgRespawnInventory
{

  class operator
  {
    displayName = "Operator";
    icon = "images\sfPatch.paa";
    role = "assault"

    // Inventory Cfg

    #include "loadouts\woodlandOperator.ext"
  };

  class medic
  {
    displayName = "Medic";
    icon = "images\sfPatch.paa";
    role = "support"

    // Inventory Cfg
    #include "loadouts\woodlandMedic.ext"
  };

  class engineer
  {
    displayName = "Engineer";
    icon = "images\sfPatch.paa";
    role = "support";

    // Inventory Cfg

    #include "loadouts\woodlandEngineer.ext"
  };

  class marksman
  {
    displayName = "Marksman";
    icon = "images\sfPatch.paa";
    role = "recon";

    // Inventory Cfg

    #include "loadouts\woodlandMarksman.ext"
  };

  class grenadier
  {
    displayName = "Grenadier";
    icon = "images\sfPatch.paa";
    role = "assault"

    // Inventory Cfg
    #include "loadouts\woodlandGrenadier.ext"
  };

  class patrolCommander
  {
    displayName = "Patrol Commander";
    icon = "images\sfPatch.paa";
    role = "hq";

    // Inventory Cfg
    #include "loadouts\woodlandPatrolCommander.ext"
  };

  class lmgGunner
  {
    displayName = "LMG Gunner";
    icon = "images\sf.paa";
    role = "assault";

    // Inventory Cfg

    #include "loadouts\woodlandLMGGunner.ext"
  };
};
