version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=31;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7166.9248,429.82578,7875.1953};
		dir[]={-0.31625029,-0.72553676,-0.61121368};
		up[]={-0.33341578,0.68818337,-0.64438921};
		aside[]={-0.88815516,0,0.45954359};
	};
};
binarizationWanted=0;
sourceName="lol";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16550018;
class ScenarioData
{
	author="McDAZED";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.8882,293.44281,7618.8506};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1;
					type="B_Soldier_SL_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7101.8882,292.97617,7613.8506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2;
					type="B_soldier_AR_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7091.8882,292.13025,7613.8506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7106.8882,292.11887,7608.8506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=4;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7086.8882,291.70407,7608.8506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=5;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7111.8882,291.1102,7603.8506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=6;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7081.8882,291.31906,7603.8506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7116.8882,289.94351,7598.8506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-3.0517578e-005;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7227.5049,293.77829,7765.4302};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=10;
					type="O_Soldier_SL_F";
					atlOffset=-2.0176086;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7223.686,294.0538,7771.3813};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="O_Soldier_AR_F";
					atlOffset=-2.289917;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7233.4561,293.92291,7769.249};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=12;
					type="O_Soldier_GL_F";
					atlOffset=-3.408783;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7219.8667,294.63043,7777.3325};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=13;
					type="O_soldier_M_F";
					atlOffset=-2.3612061;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7239.4072,294.22812,7773.0684};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=14;
					type="O_Soldier_AT_F";
					atlOffset=-4.8634033;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7216.0479,295.52475,7783.2832};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="O_Soldier_AAT_F";
					atlOffset=-2.2359314;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7245.3579,294.67044,7776.8872};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="O_Soldier_A_F";
					atlOffset=-6.2032166;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7212.229,296.64612,7789.2344};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="O_medic_F";
					atlOffset=-1.9640808;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7097.6162,290.98395,7604.7876};
					type="lambs_danger_Creep";
					script="\z\lambs\addons\wp\scripts\fnc_wpCreep.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=28;
				};
			};
			class Attributes
			{
			};
			id=9;
			atlOffset=-2.0176086;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7146.2642,294.53949,7783.3037};
			name="marker_0";
			type="mil_end";
			id=18;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7018.3955,299.42621,7805.5405};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=20;
					type="O_Soldier_SL_F";
					atlOffset=0.66156006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7014.5767,299.70172,7811.4917};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="O_Soldier_AR_F";
					atlOffset=0.87310791;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7024.3467,299.57083,7809.3594};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=22;
					type="O_Soldier_GL_F";
					atlOffset=-0.010467529;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7010.7573,300.27835,7817.4429};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=23;
					type="O_soldier_M_F";
					atlOffset=1.4438171;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7030.2979,299.87604,7813.1787};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=24;
					type="O_Soldier_AT_F";
					atlOffset=-0.3399353;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.9385,301.17267,7823.3936};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="O_Soldier_AAT_F";
					atlOffset=2.3923035;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7036.2485,300.31836,7816.9976};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="O_Soldier_A_F";
					atlOffset=-0.37042236;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7003.1196,302.29404,7829.3447};
						angles[]={0,3.3564451,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="O_medic_F";
					atlOffset=3.6197205;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7097.6162,290.98404,7604.7881};
					completitionRadius=50;
					type="lambs_danger_Creep";
					script="\z\lambs\addons\wp\scripts\fnc_wpCreep.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=19;
			atlOffset=0.66156006;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7130.4541,293.99942,7680.4429};
			};
			id=30;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
