enableDebugConsole = 2;
author="Werthles";
OnLoadName = "Headless Benchmark";
OnLoadMission = "Check The Server's Performance With/Without HCs";
loadScreen = "loadScreen.jpg";
class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 21;
};

//0 = None - None of the vehicles are managed by the manager
//1 = All - All vehicles are managed by the manager
//2 = None_But_Respawned - Only vehicles that can respawn are managed by the manager
//3 = All_But_Respawned - All vehicles are managed by the manager with exception of respawned (opposite to mode 2)
//Default value: 0 for SP, 2 for MP
wreckManagerMode = 1;

//0 = None - None of the units are managed by the manager
//1 = All - All units are managed by the manager
//2 = None_But_Respawned - Only units that can respawn are managed by the manager
//3 = All_But_Respawned - All units are managed by the manager with exception of respawned (opposite to mode 2)
//Default value: 0 for SP, 2 for MP
corpseManagerMode = 1;

//Vehicle wreck limit before which ( <= ) wreckRemovalMaxTime applies and after which ( > ) wreckRemovalMinTime applies (see below).
wreckLimit = 2;

//Maximum time a wreck can remain on the ground if total number of wrecks is equal or under wreckLimit.
wreckRemovalMaxTime = 10;

//Remove all wrecks that have existed longer than wreckRemovalMinTime when wreckLimit is breached.
wreckRemovalMinTime = 0;

//Corpse limit before which ( <= ) corpseRemovalMaxTime applies and after which ( > ) corpseRemovalMinTime applies (see below).
corpseLimit = 3;

//Remove all bodies that have been dead longer than corpseRemovalMinTime when corpseLimit is breached.
corpseRemovalMinTime = 0;

//Maximum time a corpse can remain on the ground if total number of corpses is equal or under corpseLimit.
corpseRemovalMaxTime = 10;

// Respawn Settings

// Delay in seconds before playable unit respawns.
respawnDelay = "5";

// Respawn type, 0 or "NONE" - No respawn, 1 or "BIRD" - Respawn as a seagull, 2 or "INSTANT" - Respawn just where you died, 3 or "BASE" - Respawn in base, 4 or "GROUP" - Respawn in your group (if there's no AI left, you'll become a seagull), 5 or "SIDE" - Respawn into an AI unit on your side (if there's no AI left, you'll become a seagull). With this respawn type, team switch is also available to any AI controlled playable units.
respawn = "INSTANT";

//Allow functions to log to the RPT file. Set it to 1/true to allow RPT logging. 0 = Disable, 1 = Enable
allowFunctionsLog = 1;//true