version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4531.3643,7.4717731,7988.4985};
		dir[]={-0.5542264,-0.39711696,-0.73152769};
		up[]={-0.23981269,0.91776788,-0.31653064};
		aside[]={-0.79707217,-2.8871e-008,0.60388458};
	};
};
binarizationWanted=0;
sourceName="tempMissionMP";
addons[]=
{
	"A3_Characters_F",
	"rhsgref_c_weapons",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"A3_Weapons_F",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"rhs_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_GREF",
	"RHS_AFRF"
};
randomSeed=16735383;
class ScenarioData
{
	author="McDAZED";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4527.7627,5.0014391,7984.1367};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m38_rail";
								optics="optic_DMS";
								firemode="rhs_weap_m38_rail:Single";
								class primaryMuzzleMag
								{
									name="rhsgref_5Rnd_762x54_m38";
									ammoLeft=5;
								};
							};
							class uniform
							{
								typeName="U_C_Poor_2";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhs_6b13_Flora_6sh92";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsgref_5Rnd_762x54_m38";
										count=17;
										ammoLeft=5;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Shades_Black";
						};
					};
					id=1;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
