onLoadMission		= "Capture the enemy Commander alive, no matter the cost...";
onLoadName			= "Take Back Zargabad";
dev 				= "dev";
author				= "McDAZED";
overviewText 		= "Capture the enemy Commander alive, no matter the cost...";
overviewPicture 	= "Functions\fnc\loadScreen.jpg";
LoadScreen 			= "Functions\fnc\loadScreen.jpg";

respawnOnStart=1;
disableRandomization[] = {"Air"};

class CfgDebriefing
{  
	class coKilled
	{
		title = "Mission Complicated.";
		subtitle = "PLA Commander is dead.";
		description = "We were supposed to capture him alive. This will crumble the entire operation.";
		pictureBackground = "";
		picture = "mil_warning_noShadow";
		pictureColor[] = { 0.5, 0.0, 0.0, 1 };
	}; 
	class coCapped
	{
		title = "Mission Complete!";
		subtitle = "PLA Commander was captured alive.";
		description = "The PLA's top ranking officer in Zargabad just revealed crucial intel...";
		pictureBackground = "";
		picture = "loc_help";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class saved
	{
		title = "Mission Saved";
		subtitle = "";
		description = "";
		pictureBackground = "";
		picture = "loc_download";
		pictureColor[] = { 1.0, 0.7, 0.0, 1 };
	};
};

class CfgFunctions
{
	class preInit
	{
		class fnc
		{
			class isLoaded
			{
				preInit	= 1;
				file = "Functions\fnc\preInit_fnc_isLoaded.sqf";
			};
		};
	};
};

//From Respawn Loadout Generator
#include "Functions\fnc\loadouts.ext"