respawnOnStart=1;
disableRandomization[] = {"Air"};

class CfgDebriefing
{  
	class coKilled
	{
		title = "Mission Complicated.";
		subtitle = "PLA Commander is dead.";
		description = "We were supposed to capture him alive. This will crumble the entire operation.";
		pictureBackground = "";
		picture = "mil_warning_noShadow";
		pictureColor[] = { 0.5, 0.0, 0.0, 1 };
	}; 
	class coCapped
	{
		title = "Mission Complete!";
		subtitle = "PLA Commander was captured";
		description = "The PLA's top ranking officer in Zargabad just revealed crucial intel...";
		pictureBackground = "";
		picture = "mil_flag_noShadow";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};

class CfgFunctions
{
	class CI
	{
		class fnc
		{
			class sectorCapped {file = "Functions\fnc\fn_sectorCapped.sqf";};
		};
	};
};

//From Respawn Loadout Generator
#include "Functions\fnc\loadouts.ext"