onLoadMission		= "Capture the enemy Commander alive, no matter the cost...";
onLoadName			= "Take Back Zargabad";
dev 				= "dev";
author				= "McDAZED";
overviewText 		= "Capture the enemy Commander alive, no matter the cost...";
overviewPicture 	= "Functions\fnc\loadScreen.jpg";
LoadScreen 			= "Functions\fnc\loadScreen.jpg";

missionGroup = "m1_CityInvasion";

//From Respawn Loadout Generator
#include "Functions\fnc\loadouts.ext"

respawnOnStart = -1;
disableRandomization[] = {"Air"};

class CfgDebriefing
{  
	class coKilled
	{
		title = "Mission Complicated";
		subtitle = "PLA Commander is dead.";
		description = "We were supposed to capture him alive. This will crumble the entire operation.";
		pictureBackground = "";
		picture = "mil_warning_noShadow";
		pictureColor[] = { 0.5, 0.0, 0.0, 1 };
	}; 
	class coCapped
	{
		title = "Mission Complete";
		subtitle = "PLA Commander was captured alive.";
		description = "The PLA's top ranking officer in Zargabad just revealed crucial intel...";
		pictureBackground = "";
		picture = "loc_help";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class saved
	{
		title = "Mission Saved";
		subtitle = "";
		description = "";
		pictureBackground = "";
		picture = "loc_download";
		pictureColor[] = { 1.0, 0.7, 0.0, 1 };
	};
};

class CfgFunctions {
    #include "Modules\grad-persistence\cfgFunctions.hpp"
};

class CfgGradPersistence {
    missionTag = "m1_CityInvasion";
    loadOnMissionStart = 1;
    missionWaitCondition = "true";
    playerWaitCondition = "true";

    saveUnits = 2;
    saveVehicles = 2;
    saveContainers = 2;
    saveStatics = 2;
    saveGradFortificationsStatics = 0;
    saveMarkers = 0;
    saveTasks = 0;
    saveTriggers = 2;

    savePlayerInventory = 1;
    savePlayerDamage = 0;
    savePlayerPosition = 1;
    savePlayerMoney = 0;

    saveTeamAccounts = 0;

    blacklist[] = {
        "",
        ""
    };

    class customVariables 
	{
        class SavedState 
		{
            varName = "isSaved";
            varNamespace = "mission";
            public = 1;
    	};

		class coPosition 
		{
            varName = "coPos";
            varNamespace = "mission";
            public = 1;
    	};
}};